TotalCount: 8000
Total training data:6400
Total test data:1600
train 0 shape is  (128, 128)
Train on 6400 samples, validate on 1600 samples
Epoch 1/100
6400/6400 [==============================] - 264s 41ms/step - loss: 3.6117 - acc: 0.0881 - f1_m: 0.0083 - precision_m: 0.3733 - recall_m: 0.0042 - val_loss: 3.8572 - val_acc: 0.0525 - val_f1_m: 0.0000e+00 - val_precision_m: 0.0000e+00 - val_recall_m: 0.0000e+00
Epoch 2/100
6400/6400 [==============================] - 259s 40ms/step - loss: 2.8152 - acc: 0.2602 - f1_m: 0.0332 - precision_m: 0.6434 - recall_m: 0.0172 - val_loss: 3.3406 - val_acc: 0.1656 - val_f1_m: 0.0000e+00 - val_precision_m: 0.0000e+00 - val_recall_m: 0.0000e+00
Epoch 3/100
6400/6400 [==============================] - 260s 41ms/step - loss: 2.2669 - acc: 0.3919 - f1_m: 0.1290 - precision_m: 0.8380 - recall_m: 0.0705 - val_loss: 3.8577 - val_acc: 0.0956 - val_f1_m: 0.0189 - val_precision_m: 0.7564 - val_recall_m: 0.0096
Epoch 4/100
6400/6400 [==============================] - 260s 41ms/step - loss: 1.8783 - acc: 0.4889 - f1_m: 0.2487 - precision_m: 0.8531 - recall_m: 0.1466 - val_loss: 4.4506 - val_acc: 0.0819 - val_f1_m: 0.0359 - val_precision_m: 0.5321 - val_recall_m: 0.0186
Epoch 5/100
6400/6400 [==============================] - 260s 41ms/step - loss: 1.5683 - acc: 0.5805 - f1_m: 0.3862 - precision_m: 0.8753 - recall_m: 0.2498 - val_loss: 4.9836 - val_acc: 0.0962 - val_f1_m: 0.0429 - val_precision_m: 0.0658 - val_recall_m: 0.0319
Epoch 6/100
6400/6400 [==============================] - 260s 41ms/step - loss: 1.3489 - acc: 0.6403 - f1_m: 0.4991 - precision_m: 0.8725 - recall_m: 0.3508 - val_loss: 4.9701 - val_acc: 0.0988 - val_f1_m: 0.0845 - val_precision_m: 0.1238 - val_recall_m: 0.0643
Epoch 7/100
6400/6400 [==============================] - 259s 41ms/step - loss: 1.1680 - acc: 0.6870 - f1_m: 0.5878 - precision_m: 0.8899 - recall_m: 0.4403 - val_loss: 4.5320 - val_acc: 0.1344 - val_f1_m: 0.1292 - val_precision_m: 0.2057 - val_recall_m: 0.0944
Epoch 8/100
6400/6400 [==============================] - 260s 41ms/step - loss: 1.0482 - acc: 0.7239 - f1_m: 0.6470 - precision_m: 0.8938 - recall_m: 0.5086 - val_loss: 6.0213 - val_acc: 0.1612 - val_f1_m: 0.1453 - val_precision_m: 0.1913 - val_recall_m: 0.1172
Epoch 9/100
6400/6400 [==============================] - 260s 41ms/step - loss: 0.8983 - acc: 0.7620 - f1_m: 0.7134 - precision_m: 0.9074 - recall_m: 0.5888 - val_loss: 3.5017 - val_acc: 0.2738 - val_f1_m: 0.2615 - val_precision_m: 0.4080 - val_recall_m: 0.1929
Epoch 10/100
6400/6400 [==============================] - 259s 40ms/step - loss: 0.8486 - acc: 0.7777 - f1_m: 0.7351 - precision_m: 0.8989 - recall_m: 0.6227 - val_loss: 5.3235 - val_acc: 0.2119 - val_f1_m: 0.1988 - val_precision_m: 0.2400 - val_recall_m: 0.1701
Epoch 11/100
6400/6400 [==============================] - 259s 40ms/step - loss: 0.7253 - acc: 0.8130 - f1_m: 0.7850 - precision_m: 0.9245 - recall_m: 0.6831 - val_loss: 2.6509 - val_acc: 0.4338 - val_f1_m: 0.4367 - val_precision_m: 0.5821 - val_recall_m: 0.3498
Epoch 12/100
6400/6400 [==============================] - 259s 41ms/step - loss: 0.6398 - acc: 0.8413 - f1_m: 0.8193 - precision_m: 0.9315 - recall_m: 0.7322 - val_loss: 4.4838 - val_acc: 0.3237 - val_f1_m: 0.3022 - val_precision_m: 0.3509 - val_recall_m: 0.2656
Epoch 13/100
6400/6400 [==============================] - 259s 41ms/step - loss: 0.5613 - acc: 0.8608 - f1_m: 0.8479 - precision_m: 0.9390 - recall_m: 0.7734 - val_loss: 2.0272 - val_acc: 0.5144 - val_f1_m: 0.5214 - val_precision_m: 0.6576 - val_recall_m: 0.4333
Epoch 14/100
6400/6400 [==============================] - 259s 41ms/step - loss: 0.5131 - acc: 0.8805 - f1_m: 0.8669 - precision_m: 0.9431 - recall_m: 0.8025 - val_loss: 3.1984 - val_acc: 0.3688 - val_f1_m: 0.3798 - val_precision_m: 0.5092 - val_recall_m: 0.3035
Epoch 15/100
6400/6400 [==============================] - 296s 46ms/step - loss: 0.4647 - acc: 0.9002 - f1_m: 0.8845 - precision_m: 0.9495 - recall_m: 0.8284 - val_loss: 3.2236 - val_acc: 0.4569 - val_f1_m: 0.4450 - val_precision_m: 0.5114 - val_recall_m: 0.3942
Epoch 16/100
6400/6400 [==============================] - 304s 48ms/step - loss: 0.3978 - acc: 0.9184 - f1_m: 0.9070 - precision_m: 0.9562 - recall_m: 0.8630 - val_loss: 1.5271 - val_acc: 0.6075 - val_f1_m: 0.6084 - val_precision_m: 0.6989 - val_recall_m: 0.5391
Epoch 17/100
6400/6400 [==============================] - 272s 42ms/step - loss: 0.3671 - acc: 0.9284 - f1_m: 0.9204 - precision_m: 0.9625 - recall_m: 0.8820 - val_loss: 2.3843 - val_acc: 0.5506 - val_f1_m: 0.5552 - val_precision_m: 0.6291 - val_recall_m: 0.4976
Epoch 18/100
6400/6400 [==============================] - 309s 48ms/step - loss: 0.3324 - acc: 0.9353 - f1_m: 0.9306 - precision_m: 0.9652 - recall_m: 0.8986 - val_loss: 1.0130 - val_acc: 0.7200 - val_f1_m: 0.7208 - val_precision_m: 0.7983 - val_recall_m: 0.6575
Epoch 19/100
6400/6400 [==============================] - 308s 48ms/step - loss: 0.3318 - acc: 0.9339 - f1_m: 0.9294 - precision_m: 0.9635 - recall_m: 0.8978 - val_loss: 4.3663 - val_acc: 0.3825 - val_f1_m: 0.3925 - val_precision_m: 0.4569 - val_recall_m: 0.3444
Epoch 20/100
6400/6400 [==============================] - 304s 48ms/step - loss: 0.2742 - acc: 0.9531 - f1_m: 0.9507 - precision_m: 0.9749 - recall_m: 0.9278 - val_loss: 2.4042 - val_acc: 0.5769 - val_f1_m: 0.5776 - val_precision_m: 0.6503 - val_recall_m: 0.5198
Epoch 21/100
6400/6400 [==============================] - 307s 48ms/step - loss: 0.2498 - acc: 0.9605 - f1_m: 0.9553 - precision_m: 0.9770 - recall_m: 0.9347 - val_loss: 2.1859 - val_acc: 0.6375 - val_f1_m: 0.6519 - val_precision_m: 0.7178 - val_recall_m: 0.5974
Epoch 22/100
6400/6400 [==============================] - 277s 43ms/step - loss: 0.2509 - acc: 0.9575 - f1_m: 0.9542 - precision_m: 0.9758 - recall_m: 0.9339 - val_loss: 1.7705 - val_acc: 0.6819 - val_f1_m: 0.6936 - val_precision_m: 0.7548 - val_recall_m: 0.6418
Epoch 23/100
6400/6400 [==============================] - 273s 43ms/step - loss: 0.2311 - acc: 0.9611 - f1_m: 0.9593 - precision_m: 0.9756 - recall_m: 0.9438 - val_loss: 2.9988 - val_acc: 0.5744 - val_f1_m: 0.5773 - val_precision_m: 0.6250 - val_recall_m: 0.5367
Epoch 24/100
6400/6400 [==============================] - 272s 43ms/step - loss: 0.1930 - acc: 0.9756 - f1_m: 0.9736 - precision_m: 0.9854 - recall_m: 0.9622 - val_loss: 2.3264 - val_acc: 0.6513 - val_f1_m: 0.6486 - val_precision_m: 0.6860 - val_recall_m: 0.6154
Epoch 25/100
6400/6400 [==============================] - 271s 42ms/step - loss: 0.1841 - acc: 0.9756 - f1_m: 0.9751 - precision_m: 0.9851 - recall_m: 0.9653 - val_loss: 2.4894 - val_acc: 0.5813 - val_f1_m: 0.5903 - val_precision_m: 0.6509 - val_recall_m: 0.5403
Epoch 26/100
6400/6400 [==============================] - 272s 43ms/step - loss: 0.1793 - acc: 0.9791 - f1_m: 0.9766 - precision_m: 0.9863 - recall_m: 0.9672 - val_loss: 3.1198 - val_acc: 0.5950 - val_f1_m: 0.6004 - val_precision_m: 0.6311 - val_recall_m: 0.5727
Epoch 27/100
6400/6400 [==============================] - 272s 42ms/step - loss: 0.1562 - acc: 0.9831 - f1_m: 0.9810 - precision_m: 0.9881 - recall_m: 0.9741 - val_loss: 1.9182 - val_acc: 0.6806 - val_f1_m: 0.6822 - val_precision_m: 0.7215 - val_recall_m: 0.6472
Epoch 28/100
6400/6400 [==============================] - 272s 42ms/step - loss: 0.1726 - acc: 0.9770 - f1_m: 0.9751 - precision_m: 0.9830 - recall_m: 0.9673 - val_loss: 0.8024 - val_acc: 0.7837 - val_f1_m: 0.7924 - val_precision_m: 0.8388 - val_recall_m: 0.7512
Epoch 29/100
6400/6400 [==============================] - 272s 43ms/step - loss: 0.1706 - acc: 0.9772 - f1_m: 0.9769 - precision_m: 0.9846 - recall_m: 0.9694 - val_loss: 1.3590 - val_acc: 0.7469 - val_f1_m: 0.7549 - val_precision_m: 0.7879 - val_recall_m: 0.7248
Epoch 30/100
6400/6400 [==============================] - 272s 42ms/step - loss: 0.1522 - acc: 0.9828 - f1_m: 0.9816 - precision_m: 0.9881 - recall_m: 0.9753 - val_loss: 0.8202 - val_acc: 0.7937 - val_f1_m: 0.8004 - val_precision_m: 0.8536 - val_recall_m: 0.7536
Epoch 31/100
6400/6400 [==============================] - 272s 42ms/step - loss: 0.1357 - acc: 0.9867 - f1_m: 0.9868 - precision_m: 0.9909 - recall_m: 0.9828 - val_loss: 2.3626 - val_acc: 0.5531 - val_f1_m: 0.5754 - val_precision_m: 0.6394 - val_recall_m: 0.5234
Epoch 32/100
6400/6400 [==============================] - 272s 43ms/step - loss: 0.1214 - acc: 0.9911 - f1_m: 0.9899 - precision_m: 0.9932 - recall_m: 0.9866 - val_loss: 2.8898 - val_acc: 0.4831 - val_f1_m: 0.5054 - val_precision_m: 0.5645 - val_recall_m: 0.4579
Epoch 33/100
6400/6400 [==============================] - 272s 42ms/step - loss: 0.1349 - acc: 0.9834 - f1_m: 0.9840 - precision_m: 0.9888 - recall_m: 0.9792 - val_loss: 3.7504 - val_acc: 0.4494 - val_f1_m: 0.4581 - val_precision_m: 0.4982 - val_recall_m: 0.4243
Epoch 34/100
6400/6400 [==============================] - 272s 43ms/step - loss: 0.1548 - acc: 0.9795 - f1_m: 0.9794 - precision_m: 0.9850 - recall_m: 0.9739 - val_loss: 0.8413 - val_acc: 0.7900 - val_f1_m: 0.7922 - val_precision_m: 0.8335 - val_recall_m: 0.7548
Epoch 35/100
6400/6400 [==============================] - 272s 42ms/step - loss: 0.1479 - acc: 0.9811 - f1_m: 0.9802 - precision_m: 0.9859 - recall_m: 0.9745 - val_loss: 0.4067 - val_acc: 0.8938 - val_f1_m: 0.9000 - val_precision_m: 0.9239 - val_recall_m: 0.8774
Epoch 36/100
6400/6400 [==============================] - 316s 49ms/step - loss: 0.1211 - acc: 0.9898 - f1_m: 0.9892 - precision_m: 0.9928 - recall_m: 0.9856 - val_loss: 1.4891 - val_acc: 0.7237 - val_f1_m: 0.7330 - val_precision_m: 0.7617 - val_recall_m: 0.7067
Epoch 37/100
6400/6400 [==============================] - 259s 41ms/step - loss: 0.1459 - acc: 0.9800 - f1_m: 0.9802 - precision_m: 0.9873 - recall_m: 0.9733 - val_loss: 1.5326 - val_acc: 0.6794 - val_f1_m: 0.6946 - val_precision_m: 0.7508 - val_recall_m: 0.6466
Epoch 38/100
6400/6400 [==============================] - 260s 41ms/step - loss: 0.1469 - acc: 0.9811 - f1_m: 0.9809 - precision_m: 0.9863 - recall_m: 0.9756 - val_loss: 3.2924 - val_acc: 0.5031 - val_f1_m: 0.5095 - val_precision_m: 0.5438 - val_recall_m: 0.4796
Epoch 39/100
6400/6400 [==============================] - 259s 41ms/step - loss: 0.1342 - acc: 0.9827 - f1_m: 0.9825 - precision_m: 0.9871 - recall_m: 0.9780 - val_loss: 1.7616 - val_acc: 0.6988 - val_f1_m: 0.7138 - val_precision_m: 0.7417 - val_recall_m: 0.6881
Epoch 40/100
6400/6400 [==============================] - 259s 40ms/step - loss: 0.1015 - acc: 0.9944 - f1_m: 0.9939 - precision_m: 0.9969 - recall_m: 0.9909 - val_loss: 2.3409 - val_acc: 0.6131 - val_f1_m: 0.6216 - val_precision_m: 0.6502 - val_recall_m: 0.5956
Epoch 41/100
6400/6400 [==============================] - 259s 41ms/step - loss: 0.0936 - acc: 0.9950 - f1_m: 0.9950 - precision_m: 0.9967 - recall_m: 0.9933 - val_loss: 0.6154 - val_acc: 0.8575 - val_f1_m: 0.8634 - val_precision_m: 0.8835 - val_recall_m: 0.8444
Epoch 42/100
6400/6400 [==============================] - 260s 41ms/step - loss: 0.0935 - acc: 0.9952 - f1_m: 0.9952 - precision_m: 0.9964 - recall_m: 0.9941 - val_loss: 0.9262 - val_acc: 0.8012 - val_f1_m: 0.8095 - val_precision_m: 0.8437 - val_recall_m: 0.7782
Epoch 43/100
6400/6400 [==============================] - 259s 40ms/step - loss: 0.0943 - acc: 0.9937 - f1_m: 0.9935 - precision_m: 0.9956 - recall_m: 0.9914 - val_loss: 2.6647 - val_acc: 0.5431 - val_f1_m: 0.5550 - val_precision_m: 0.6011 - val_recall_m: 0.5156
Epoch 44/100
6400/6400 [==============================] - 260s 41ms/step - loss: 0.1175 - acc: 0.9861 - f1_m: 0.9852 - precision_m: 0.9890 - recall_m: 0.9816 - val_loss: 2.4021 - val_acc: 0.5638 - val_f1_m: 0.5694 - val_precision_m: 0.6131 - val_recall_m: 0.5319
Epoch 45/100
6400/6400 [==============================] - 259s 40ms/step - loss: 0.1239 - acc: 0.9850 - f1_m: 0.9842 - precision_m: 0.9890 - recall_m: 0.9795 - val_loss: 4.3657 - val_acc: 0.4475 - val_f1_m: 0.4497 - val_precision_m: 0.4691 - val_recall_m: 0.4321
Epoch 46/100
6400/6400 [==============================] - 259s 40ms/step - loss: 0.1416 - acc: 0.9812 - f1_m: 0.9797 - precision_m: 0.9841 - recall_m: 0.9753 - val_loss: 2.6916 - val_acc: 0.5994 - val_f1_m: 0.6001 - val_precision_m: 0.6320 - val_recall_m: 0.5715
Epoch 47/100
6400/6400 [==============================] - 260s 41ms/step - loss: 0.1156 - acc: 0.9889 - f1_m: 0.9876 - precision_m: 0.9904 - recall_m: 0.9848 - val_loss: 0.8162 - val_acc: 0.8238 - val_f1_m: 0.8297 - val_precision_m: 0.8490 - val_recall_m: 0.8113
Epoch 48/100
6400/6400 [==============================] - 260s 41ms/step - loss: 0.1048 - acc: 0.9909 - f1_m: 0.9900 - precision_m: 0.9922 - recall_m: 0.9878 - val_loss: 1.1626 - val_acc: 0.7756 - val_f1_m: 0.7924 - val_precision_m: 0.8215 - val_recall_m: 0.7656
Epoch 49/100
6400/6400 [==============================] - 260s 41ms/step - loss: 0.1134 - acc: 0.9873 - f1_m: 0.9864 - precision_m: 0.9895 - recall_m: 0.9834 - val_loss: 2.2832 - val_acc: 0.6131 - val_f1_m: 0.6263 - val_precision_m: 0.6613 - val_recall_m: 0.5950
Epoch 50/100
6400/6400 [==============================] - 260s 41ms/step - loss: 0.1187 - acc: 0.9856 - f1_m: 0.9855 - precision_m: 0.9890 - recall_m: 0.9822 - val_loss: 0.8755 - val_acc: 0.8300 - val_f1_m: 0.8364 - val_precision_m: 0.8592 - val_recall_m: 0.8149
Epoch 51/100
6400/6400 [==============================] - 259s 41ms/step - loss: 0.0888 - acc: 0.9953 - f1_m: 0.9953 - precision_m: 0.9967 - recall_m: 0.9939 - val_loss: 1.2462 - val_acc: 0.7244 - val_f1_m: 0.7352 - val_precision_m: 0.7770 - val_recall_m: 0.6983
Epoch 52/100
6400/6400 [==============================] - 259s 41ms/step - loss: 0.0960 - acc: 0.9916 - f1_m: 0.9913 - precision_m: 0.9936 - recall_m: 0.9891 - val_loss: 2.2583 - val_acc: 0.6400 - val_f1_m: 0.6462 - val_precision_m: 0.6747 - val_recall_m: 0.6202
Epoch 53/100
6400/6400 [==============================] - 259s 41ms/step - loss: 0.1039 - acc: 0.9895 - f1_m: 0.9900 - precision_m: 0.9926 - recall_m: 0.9875 - val_loss: 0.5327 - val_acc: 0.8619 - val_f1_m: 0.8692 - val_precision_m: 0.8924 - val_recall_m: 0.8474
Epoch 54/100
6400/6400 [==============================] - 259s 41ms/step - loss: 0.0844 - acc: 0.9953 - f1_m: 0.9953 - precision_m: 0.9967 - recall_m: 0.9939 - val_loss: 3.8400 - val_acc: 0.5763 - val_f1_m: 0.5864 - val_precision_m: 0.6084 - val_recall_m: 0.5661
Epoch 55/100
6400/6400 [==============================] - 260s 41ms/step - loss: 0.0727 - acc: 0.9980 - f1_m: 0.9979 - precision_m: 0.9989 - recall_m: 0.9969 - val_loss: 0.1399 - val_acc: 0.9775 - val_f1_m: 0.9798 - val_precision_m: 0.9831 - val_recall_m: 0.9766
Epoch 56/100
6400/6400 [==============================] - 260s 41ms/step - loss: 0.0706 - acc: 0.9980 - f1_m: 0.9973 - precision_m: 0.9981 - recall_m: 0.9966 - val_loss: 3.2818 - val_acc: 0.6700 - val_f1_m: 0.6755 - val_precision_m: 0.6880 - val_recall_m: 0.6635
Epoch 57/100
6400/6400 [==============================] - 260s 41ms/step - loss: 0.0823 - acc: 0.9948 - f1_m: 0.9951 - precision_m: 0.9961 - recall_m: 0.9941 - val_loss: 4.2395 - val_acc: 0.5931 - val_f1_m: 0.5987 - val_precision_m: 0.6135 - val_recall_m: 0.5847
Epoch 58/100
6400/6400 [==============================] - 259s 40ms/step - loss: 0.0926 - acc: 0.9919 - f1_m: 0.9914 - precision_m: 0.9931 - recall_m: 0.9897 - val_loss: 3.3200 - val_acc: 0.5850 - val_f1_m: 0.5904 - val_precision_m: 0.6073 - val_recall_m: 0.5745
Epoch 59/100
6400/6400 [==============================] - 260s 41ms/step - loss: 0.0781 - acc: 0.9970 - f1_m: 0.9962 - precision_m: 0.9973 - recall_m: 0.9952 - val_loss: 0.7784 - val_acc: 0.8375 - val_f1_m: 0.8362 - val_precision_m: 0.8609 - val_recall_m: 0.8131
Epoch 60/100
6400/6400 [==============================] - 260s 41ms/step - loss: 0.0726 - acc: 0.9978 - f1_m: 0.9979 - precision_m: 0.9984 - recall_m: 0.9973 - val_loss: 1.8624 - val_acc: 0.7156 - val_f1_m: 0.7230 - val_precision_m: 0.7450 - val_recall_m: 0.7025
Epoch 61/100
6400/6400 [==============================] - 259s 41ms/step - loss: 0.0844 - acc: 0.9931 - f1_m: 0.9930 - precision_m: 0.9942 - recall_m: 0.9917 - val_loss: 2.0566 - val_acc: 0.7050 - val_f1_m: 0.7139 - val_precision_m: 0.7364 - val_recall_m: 0.6929
Epoch 62/100
6400/6400 [==============================] - 259s 41ms/step - loss: 0.0718 - acc: 0.9973 - f1_m: 0.9969 - precision_m: 0.9980 - recall_m: 0.9959 - val_loss: 0.8513 - val_acc: 0.8094 - val_f1_m: 0.8149 - val_precision_m: 0.8372 - val_recall_m: 0.7939
Epoch 63/100
6400/6400 [==============================] - 259s 40ms/step - loss: 0.1010 - acc: 0.9902 - f1_m: 0.9895 - precision_m: 0.9914 - recall_m: 0.9877 - val_loss: 7.5757 - val_acc: 0.3981 - val_f1_m: 0.3980 - val_precision_m: 0.4132 - val_recall_m: 0.3840
Epoch 64/100
6400/6400 [==============================] - 259s 41ms/step - loss: 0.1281 - acc: 0.9798 - f1_m: 0.9796 - precision_m: 0.9833 - recall_m: 0.9759 - val_loss: 3.7663 - val_acc: 0.5094 - val_f1_m: 0.5130 - val_precision_m: 0.5296 - val_recall_m: 0.4976
Epoch 65/100
6400/6400 [==============================] - 259s 40ms/step - loss: 0.1782 - acc: 0.9630 - f1_m: 0.9638 - precision_m: 0.9722 - recall_m: 0.9556 - val_loss: 4.2330 - val_acc: 0.4300 - val_f1_m: 0.4429 - val_precision_m: 0.4694 - val_recall_m: 0.4195
Epoch 66/100
6400/6400 [==============================] - 259s 40ms/step - loss: 0.1195 - acc: 0.9828 - f1_m: 0.9831 - precision_m: 0.9872 - recall_m: 0.9791 - val_loss: 3.0027 - val_acc: 0.5819 - val_f1_m: 0.5899 - val_precision_m: 0.6196 - val_recall_m: 0.5631
Epoch 67/100
6400/6400 [==============================] - 259s 40ms/step - loss: 0.0919 - acc: 0.9912 - f1_m: 0.9918 - precision_m: 0.9936 - recall_m: 0.9900 - val_loss: 1.7118 - val_acc: 0.7437 - val_f1_m: 0.7473 - val_precision_m: 0.7651 - val_recall_m: 0.7308
Epoch 68/100
6400/6400 [==============================] - 259s 40ms/step - loss: 0.0794 - acc: 0.9955 - f1_m: 0.9949 - precision_m: 0.9959 - recall_m: 0.9939 - val_loss: 0.7875 - val_acc: 0.8306 - val_f1_m: 0.8412 - val_precision_m: 0.8683 - val_recall_m: 0.8161
Epoch 69/100
6400/6400 [==============================] - 259s 41ms/step - loss: 0.0701 - acc: 0.9973 - f1_m: 0.9972 - precision_m: 0.9977 - recall_m: 0.9967 - val_loss: 3.3323 - val_acc: 0.5881 - val_f1_m: 0.5946 - val_precision_m: 0.6102 - val_recall_m: 0.5799
Epoch 70/100
6400/6400 [==============================] - 259s 40ms/step - loss: 0.0894 - acc: 0.9903 - f1_m: 0.9904 - precision_m: 0.9921 - recall_m: 0.9887 - val_loss: 1.1255 - val_acc: 0.7581 - val_f1_m: 0.7626 - val_precision_m: 0.7891 - val_recall_m: 0.7380
Epoch 71/100
6400/6400 [==============================] - 259s 41ms/step - loss: 0.1017 - acc: 0.9873 - f1_m: 0.9870 - precision_m: 0.9896 - recall_m: 0.9844 - val_loss: 1.9059 - val_acc: 0.6781 - val_f1_m: 0.6955 - val_precision_m: 0.7239 - val_recall_m: 0.6695
Epoch 72/100
6400/6400 [==============================] - 259s 41ms/step - loss: 0.0942 - acc: 0.9900 - f1_m: 0.9896 - precision_m: 0.9918 - recall_m: 0.9873 - val_loss: 3.1857 - val_acc: 0.5769 - val_f1_m: 0.5925 - val_precision_m: 0.6140 - val_recall_m: 0.5727
Epoch 73/100
6400/6400 [==============================] - 260s 41ms/step - loss: 0.0654 - acc: 0.9983 - f1_m: 0.9984 - precision_m: 0.9991 - recall_m: 0.9978 - val_loss: 0.9595 - val_acc: 0.8131 - val_f1_m: 0.8173 - val_precision_m: 0.8344 - val_recall_m: 0.8011
Epoch 74/100
6400/6400 [==============================] - 260s 41ms/step - loss: 0.0670 - acc: 0.9975 - f1_m: 0.9975 - precision_m: 0.9978 - recall_m: 0.9972 - val_loss: 0.4688 - val_acc: 0.9019 - val_f1_m: 0.9059 - val_precision_m: 0.9206 - val_recall_m: 0.8918
Epoch 75/100
6400/6400 [==============================] - 260s 41ms/step - loss: 0.0846 - acc: 0.9917 - f1_m: 0.9919 - precision_m: 0.9931 - recall_m: 0.9908 - val_loss: 2.5438 - val_acc: 0.5856 - val_f1_m: 0.5917 - val_precision_m: 0.6208 - val_recall_m: 0.5655
Epoch 76/100
6400/6400 [==============================] - 260s 41ms/step - loss: 0.1456 - acc: 0.9725 - f1_m: 0.9730 - precision_m: 0.9774 - recall_m: 0.9686 - val_loss: 1.5807 - val_acc: 0.7038 - val_f1_m: 0.7078 - val_precision_m: 0.7337 - val_recall_m: 0.6839
Epoch 77/100
6400/6400 [==============================] - 259s 40ms/step - loss: 0.1131 - acc: 0.9839 - f1_m: 0.9830 - precision_m: 0.9866 - recall_m: 0.9795 - val_loss: 1.2520 - val_acc: 0.7294 - val_f1_m: 0.7335 - val_precision_m: 0.7584 - val_recall_m: 0.7103
Epoch 78/100
6400/6400 [==============================] - 260s 41ms/step - loss: 0.0862 - acc: 0.9931 - f1_m: 0.9926 - precision_m: 0.9942 - recall_m: 0.9909 - val_loss: 1.6898 - val_acc: 0.7525 - val_f1_m: 0.7581 - val_precision_m: 0.7723 - val_recall_m: 0.7446
Epoch 79/100
6400/6400 [==============================] - 260s 41ms/step - loss: 0.0693 - acc: 0.9978 - f1_m: 0.9972 - precision_m: 0.9983 - recall_m: 0.9961 - val_loss: 0.4971 - val_acc: 0.8775 - val_f1_m: 0.8855 - val_precision_m: 0.9068 - val_recall_m: 0.8654
Epoch 80/100
6400/6400 [==============================] - 260s 41ms/step - loss: 0.0662 - acc: 0.9975 - f1_m: 0.9975 - precision_m: 0.9981 - recall_m: 0.9969 - val_loss: 2.1869 - val_acc: 0.6650 - val_f1_m: 0.6734 - val_precision_m: 0.6999 - val_recall_m: 0.6490
Epoch 81/100
6400/6400 [==============================] - 259s 41ms/step - loss: 0.0598 - acc: 0.9987 - f1_m: 0.9988 - precision_m: 0.9991 - recall_m: 0.9986 - val_loss: 1.1708 - val_acc: 0.8200 - val_f1_m: 0.8259 - val_precision_m: 0.8392 - val_recall_m: 0.8131
Epoch 82/100
6400/6400 [==============================] - 260s 41ms/step - loss: 0.0554 - acc: 0.9997 - f1_m: 0.9996 - precision_m: 0.9997 - recall_m: 0.9995 - val_loss: 0.1152 - val_acc: 0.9806 - val_f1_m: 0.9828 - val_precision_m: 0.9867 - val_recall_m: 0.9790
Epoch 83/100
6400/6400 [==============================] - 260s 41ms/step - loss: 0.0538 - acc: 0.9998 - f1_m: 0.9998 - precision_m: 0.9998 - recall_m: 0.9998 - val_loss: 0.1228 - val_acc: 0.9750 - val_f1_m: 0.9785 - val_precision_m: 0.9830 - val_recall_m: 0.9742
Epoch 84/100
6400/6400 [==============================] - 259s 41ms/step - loss: 0.0528 - acc: 1.0000 - f1_m: 0.9999 - precision_m: 1.0000 - recall_m: 0.9998 - val_loss: 0.1722 - val_acc: 0.9681 - val_f1_m: 0.9701 - val_precision_m: 0.9751 - val_recall_m: 0.9651
Epoch 85/100
6400/6400 [==============================] - 259s 40ms/step - loss: 0.0530 - acc: 0.9992 - f1_m: 0.9992 - precision_m: 0.9994 - recall_m: 0.9991 - val_loss: 0.5470 - val_acc: 0.8763 - val_f1_m: 0.8820 - val_precision_m: 0.8949 - val_recall_m: 0.8696
Epoch 86/100
6400/6400 [==============================] - 259s 41ms/step - loss: 0.0516 - acc: 0.9997 - f1_m: 0.9996 - precision_m: 0.9997 - recall_m: 0.9995 - val_loss: 0.0860 - val_acc: 0.9875 - val_f1_m: 0.9892 - val_precision_m: 0.9910 - val_recall_m: 0.9874
Epoch 87/100
6400/6400 [==============================] - 259s 41ms/step - loss: 0.0512 - acc: 0.9997 - f1_m: 0.9998 - precision_m: 0.9998 - recall_m: 0.9997 - val_loss: 0.0884 - val_acc: 0.9912 - val_f1_m: 0.9903 - val_precision_m: 0.9927 - val_recall_m: 0.9880
Epoch 88/100
6400/6400 [==============================] - 259s 40ms/step - loss: 0.0500 - acc: 0.9997 - f1_m: 0.9998 - precision_m: 1.0000 - recall_m: 0.9997 - val_loss: 0.0791 - val_acc: 0.9906 - val_f1_m: 0.9919 - val_precision_m: 0.9928 - val_recall_m: 0.9910
Epoch 89/100
6400/6400 [==============================] - 260s 41ms/step - loss: 0.0621 - acc: 0.9958 - f1_m: 0.9960 - precision_m: 0.9969 - recall_m: 0.9952 - val_loss: 2.1507 - val_acc: 0.6881 - val_f1_m: 0.6996 - val_precision_m: 0.7223 - val_recall_m: 0.6785
Epoch 90/100
6400/6400 [==============================] - 261s 41ms/step - loss: 0.1915 - acc: 0.9520 - f1_m: 0.9528 - precision_m: 0.9601 - recall_m: 0.9458 - val_loss: 4.9519 - val_acc: 0.3825 - val_f1_m: 0.3843 - val_precision_m: 0.3997 - val_recall_m: 0.3702
Epoch 91/100
6400/6400 [==============================] - 259s 41ms/step - loss: 0.2304 - acc: 0.9388 - f1_m: 0.9397 - precision_m: 0.9514 - recall_m: 0.9283 - val_loss: 11.5944 - val_acc: 0.2956 - val_f1_m: 0.2994 - val_precision_m: 0.3107 - val_recall_m: 0.2891
Epoch 92/100
6400/6400 [==============================] - 260s 41ms/step - loss: 0.1751 - acc: 0.9608 - f1_m: 0.9613 - precision_m: 0.9683 - recall_m: 0.9544 - val_loss: 1.7566 - val_acc: 0.6506 - val_f1_m: 0.6682 - val_precision_m: 0.7065 - val_recall_m: 0.6340
Epoch 93/100
6400/6400 [==============================] - 259s 41ms/step - loss: 0.1059 - acc: 0.9850 - f1_m: 0.9852 - precision_m: 0.9882 - recall_m: 0.9822 - val_loss: 4.7832 - val_acc: 0.5469 - val_f1_m: 0.5538 - val_precision_m: 0.5690 - val_recall_m: 0.5397
Epoch 94/100
6400/6400 [==============================] - 260s 41ms/step - loss: 0.0678 - acc: 0.9967 - f1_m: 0.9966 - precision_m: 0.9973 - recall_m: 0.9959 - val_loss: 0.6572 - val_acc: 0.8438 - val_f1_m: 0.8519 - val_precision_m: 0.8707 - val_recall_m: 0.8341
Epoch 95/100
6400/6400 [==============================] - 259s 40ms/step - loss: 0.0585 - acc: 0.9992 - f1_m: 0.9993 - precision_m: 0.9995 - recall_m: 0.9991 - val_loss: 0.3061 - val_acc: 0.9225 - val_f1_m: 0.9251 - val_precision_m: 0.9366 - val_recall_m: 0.9141
Epoch 96/100
6400/6400 [==============================] - 259s 40ms/step - loss: 0.0538 - acc: 0.9998 - f1_m: 0.9997 - precision_m: 0.9998 - recall_m: 0.9995 - val_loss: 0.1084 - val_acc: 0.9862 - val_f1_m: 0.9879 - val_precision_m: 0.9909 - val_recall_m: 0.9850
Epoch 97/100
6400/6400 [==============================] - 260s 41ms/step - loss: 0.0527 - acc: 0.9997 - f1_m: 0.9996 - precision_m: 0.9997 - recall_m: 0.9995 - val_loss: 0.1001 - val_acc: 0.9856 - val_f1_m: 0.9840 - val_precision_m: 0.9855 - val_recall_m: 0.9826
Epoch 98/100
6400/6400 [==============================] - 259s 41ms/step - loss: 0.0516 - acc: 0.9998 - f1_m: 0.9998 - precision_m: 0.9998 - recall_m: 0.9997 - val_loss: 0.0966 - val_acc: 0.9869 - val_f1_m: 0.9862 - val_precision_m: 0.9874 - val_recall_m: 0.9850
Epoch 99/100
6400/6400 [==============================] - 259s 41ms/step - loss: 0.0509 - acc: 0.9997 - f1_m: 0.9998 - precision_m: 0.9998 - recall_m: 0.9997 - val_loss: 0.1969 - val_acc: 0.9525 - val_f1_m: 0.9533 - val_precision_m: 0.9609 - val_recall_m: 0.9459
Epoch 100/100
6400/6400 [==============================] - 260s 41ms/step - loss: 0.0503 - acc: 0.9995 - f1_m: 0.9995 - precision_m: 0.9995 - recall_m: 0.9995 - val_loss: 0.2133 - val_acc: 0.9519 - val_f1_m: 0.9534 - val_precision_m: 0.9587 - val_recall_m: 0.9483

