__________________________________________________________________________________________________
xtrain shape is  (6400, 128, 128, 1)
xbtrain shape is  (6400, 128, 128, 1)
indata[0] shape is  (6400, 128, 128, 1) 1 (6400, 128, 128, 1)
ytrain shape is  (6400, 50)
2021-09-14 13:09:37.961157: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-09-14 13:09:37.989519: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2021-09-14 13:09:37.989577: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (paul-740U5M): /proc/driver/nvidia/version does not exist
2021-09-14 13:09:37.990212: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-09-14 13:09:37.996118: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2899885000 Hz
2021-09-14 13:09:37.996380: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x6025260 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-09-14 13:09:37.996397: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Train on 6400 samples, validate on 1600 samples
Epoch 1/100
2021-09-14 13:09:39.762984: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 179908608 exceeds 10% of system memory.
2021-09-14 13:09:39.763588: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 16777216 exceeds 10% of system memory.
2021-09-14 13:09:39.763632: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 16777216 exceeds 10% of system memory.
2021-09-14 13:09:39.945801: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 201240576 exceeds 10% of system memory.
2021-09-14 13:09:40.153393: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 25153536 exceeds 10% of system memory.
6400/6400 [==============================] - 345s 54ms/step - loss: 3.7647 - acc: 0.0569 - f1_m: 0.0037 - precision_m: 0.1633 - recall_m: 0.0019 - val_loss: 3.3443 - val_acc: 0.1513 - val_f1_m: 0.0095 - val_precision_m: 0.4423 - val_recall_m: 0.0048
Epoch 2/100
6400/6400 [==============================] - 345s 54ms/step - loss: 3.3300 - acc: 0.1344 - f1_m: 0.0295 - precision_m: 0.5456 - recall_m: 0.0153 - val_loss: 2.8170 - val_acc: 0.2481 - val_f1_m: 0.0534 - val_precision_m: 0.8500 - val_recall_m: 0.0276
Epoch 3/100
6400/6400 [==============================] - 345s 54ms/step - loss: 2.9901 - acc: 0.1989 - f1_m: 0.0778 - precision_m: 0.6537 - recall_m: 0.0419 - val_loss: 2.4054 - val_acc: 0.3319 - val_f1_m: 0.1365 - val_precision_m: 0.8907 - val_recall_m: 0.0745
Epoch 4/100
6400/6400 [==============================] - 346s 54ms/step - loss: 2.6991 - acc: 0.2452 - f1_m: 0.1221 - precision_m: 0.6379 - recall_m: 0.0680 - val_loss: 2.1580 - val_acc: 0.4050 - val_f1_m: 0.1946 - val_precision_m: 0.8641 - val_recall_m: 0.1100
Epoch 5/100
6400/6400 [==============================] - 346s 54ms/step - loss: 2.4683 - acc: 0.2791 - f1_m: 0.1728 - precision_m: 0.6401 - recall_m: 0.1008 - val_loss: 1.8938 - val_acc: 0.4744 - val_f1_m: 0.2434 - val_precision_m: 0.8777 - val_recall_m: 0.1418
Epoch 6/100
6400/6400 [==============================] - 347s 54ms/step - loss: 2.2831 - acc: 0.3272 - f1_m: 0.2187 - precision_m: 0.6718 - recall_m: 0.1316 - val_loss: 1.6914 - val_acc: 0.5425 - val_f1_m: 0.3277 - val_precision_m: 0.8751 - val_recall_m: 0.2025
Epoch 7/100
6400/6400 [==============================] - 347s 54ms/step - loss: 2.1339 - acc: 0.3664 - f1_m: 0.2548 - precision_m: 0.6620 - recall_m: 0.1589 - val_loss: 1.5206 - val_acc: 0.5769 - val_f1_m: 0.4064 - val_precision_m: 0.8906 - val_recall_m: 0.2644
Epoch 8/100
6400/6400 [==============================] - 347s 54ms/step - loss: 1.9699 - acc: 0.4033 - f1_m: 0.3063 - precision_m: 0.6884 - recall_m: 0.1978 - val_loss: 1.3613 - val_acc: 0.6300 - val_f1_m: 0.4623 - val_precision_m: 0.8910 - val_recall_m: 0.3137
Epoch 9/100
6400/6400 [==============================] - 346s 54ms/step - loss: 1.8437 - acc: 0.4369 - f1_m: 0.3561 - precision_m: 0.7242 - recall_m: 0.2370 - val_loss: 1.2771 - val_acc: 0.6519 - val_f1_m: 0.5104 - val_precision_m: 0.8993 - val_recall_m: 0.3576
Epoch 10/100
6400/6400 [==============================] - 347s 54ms/step - loss: 1.7567 - acc: 0.4595 - f1_m: 0.3836 - precision_m: 0.7077 - recall_m: 0.2645 - val_loss: 1.2055 - val_acc: 0.6669 - val_f1_m: 0.5538 - val_precision_m: 0.9168 - val_recall_m: 0.3978
Epoch 11/100
6400/6400 [==============================] - 346s 54ms/step - loss: 1.6395 - acc: 0.5005 - f1_m: 0.4268 - precision_m: 0.7437 - recall_m: 0.3008 - val_loss: 1.1129 - val_acc: 0.7006 - val_f1_m: 0.5956 - val_precision_m: 0.9087 - val_recall_m: 0.4441
Epoch 12/100
6400/6400 [==============================] - 346s 54ms/step - loss: 1.5766 - acc: 0.5116 - f1_m: 0.4515 - precision_m: 0.7394 - recall_m: 0.3259 - val_loss: 1.0320 - val_acc: 0.7281 - val_f1_m: 0.6428 - val_precision_m: 0.9112 - val_recall_m: 0.4976
Epoch 13/100
6400/6400 [==============================] - 346s 54ms/step - loss: 1.5238 - acc: 0.5223 - f1_m: 0.4718 - precision_m: 0.7513 - recall_m: 0.3448 - val_loss: 1.0101 - val_acc: 0.7356 - val_f1_m: 0.6315 - val_precision_m: 0.9246 - val_recall_m: 0.4820
Epoch 14/100
6400/6400 [==============================] - 346s 54ms/step - loss: 1.4224 - acc: 0.5509 - f1_m: 0.5074 - precision_m: 0.7662 - recall_m: 0.3805 - val_loss: 0.9343 - val_acc: 0.7350 - val_f1_m: 0.6745 - val_precision_m: 0.9242 - val_recall_m: 0.5325
Epoch 15/100
6400/6400 [==============================] - 346s 54ms/step - loss: 1.3536 - acc: 0.5759 - f1_m: 0.5363 - precision_m: 0.7771 - recall_m: 0.4106 - val_loss: 0.8709 - val_acc: 0.7575 - val_f1_m: 0.7103 - val_precision_m: 0.9189 - val_recall_m: 0.5799
Epoch 16/100
6400/6400 [==============================] - 346s 54ms/step - loss: 1.2890 - acc: 0.5884 - f1_m: 0.5636 - precision_m: 0.7893 - recall_m: 0.4394 - val_loss: 0.8199 - val_acc: 0.7763 - val_f1_m: 0.7224 - val_precision_m: 0.9190 - val_recall_m: 0.5962
Epoch 17/100
6400/6400 [==============================] - 346s 54ms/step - loss: 1.2858 - acc: 0.5909 - f1_m: 0.5615 - precision_m: 0.7883 - recall_m: 0.4370 - val_loss: 0.7943 - val_acc: 0.7862 - val_f1_m: 0.7423 - val_precision_m: 0.9193 - val_recall_m: 0.6232
Epoch 18/100
6400/6400 [==============================] - 347s 54ms/step - loss: 1.2219 - acc: 0.6109 - f1_m: 0.5822 - precision_m: 0.7915 - recall_m: 0.4616 - val_loss: 0.7741 - val_acc: 0.7812 - val_f1_m: 0.7582 - val_precision_m: 0.9217 - val_recall_m: 0.6442
Epoch 19/100
6400/6400 [==============================] - 347s 54ms/step - loss: 1.1744 - acc: 0.6242 - f1_m: 0.5978 - precision_m: 0.7873 - recall_m: 0.4830 - val_loss: 0.7517 - val_acc: 0.7794 - val_f1_m: 0.7588 - val_precision_m: 0.9087 - val_recall_m: 0.6520
Epoch 20/100
6400/6400 [==============================] - 347s 54ms/step - loss: 1.1811 - acc: 0.6225 - f1_m: 0.5923 - precision_m: 0.7817 - recall_m: 0.4773 - val_loss: 0.6741 - val_acc: 0.8131 - val_f1_m: 0.7880 - val_precision_m: 0.9270 - val_recall_m: 0.6857
Epoch 21/100
6400/6400 [==============================] - 347s 54ms/step - loss: 1.1120 - acc: 0.6416 - f1_m: 0.6158 - precision_m: 0.7963 - recall_m: 0.5027 - val_loss: 0.6828 - val_acc: 0.8119 - val_f1_m: 0.7754 - val_precision_m: 0.9087 - val_recall_m: 0.6767
Epoch 22/100
6400/6400 [==============================] - 347s 54ms/step - loss: 1.0946 - acc: 0.6459 - f1_m: 0.6240 - precision_m: 0.8028 - recall_m: 0.5111 - val_loss: 0.6581 - val_acc: 0.8175 - val_f1_m: 0.7967 - val_precision_m: 0.9234 - val_recall_m: 0.7013
Epoch 23/100
6400/6400 [==============================] - 346s 54ms/step - loss: 1.0593 - acc: 0.6531 - f1_m: 0.6362 - precision_m: 0.8038 - recall_m: 0.5273 - val_loss: 0.6154 - val_acc: 0.8175 - val_f1_m: 0.8078 - val_precision_m: 0.9177 - val_recall_m: 0.7218
Epoch 24/100
6400/6400 [==============================] - 347s 54ms/step - loss: 1.0150 - acc: 0.6764 - f1_m: 0.6558 - precision_m: 0.8198 - recall_m: 0.5473 - val_loss: 0.5821 - val_acc: 0.8344 - val_f1_m: 0.8236 - val_precision_m: 0.9227 - val_recall_m: 0.7440
Epoch 25/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.9843 - acc: 0.6852 - f1_m: 0.6665 - precision_m: 0.8105 - recall_m: 0.5670 - val_loss: 0.5705 - val_acc: 0.8375 - val_f1_m: 0.8263 - val_precision_m: 0.9276 - val_recall_m: 0.7452
Epoch 26/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.9509 - acc: 0.6919 - f1_m: 0.6777 - precision_m: 0.8258 - recall_m: 0.5755 - val_loss: 0.5630 - val_acc: 0.8400 - val_f1_m: 0.8253 - val_precision_m: 0.9115 - val_recall_m: 0.7542
Epoch 27/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.9407 - acc: 0.6844 - f1_m: 0.6753 - precision_m: 0.8195 - recall_m: 0.5748 - val_loss: 0.5687 - val_acc: 0.8331 - val_f1_m: 0.8270 - val_precision_m: 0.9088 - val_recall_m: 0.7590
Epoch 28/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.9324 - acc: 0.6906 - f1_m: 0.6859 - precision_m: 0.8255 - recall_m: 0.5877 - val_loss: 0.5194 - val_acc: 0.8500 - val_f1_m: 0.8488 - val_precision_m: 0.9268 - val_recall_m: 0.7831
Epoch 29/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.8907 - acc: 0.7116 - f1_m: 0.6981 - precision_m: 0.8271 - recall_m: 0.6048 - val_loss: 0.5153 - val_acc: 0.8469 - val_f1_m: 0.8446 - val_precision_m: 0.9155 - val_recall_m: 0.7843
Epoch 30/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.9261 - acc: 0.7005 - f1_m: 0.6870 - precision_m: 0.8153 - recall_m: 0.5945 - val_loss: 0.4841 - val_acc: 0.8662 - val_f1_m: 0.8495 - val_precision_m: 0.9339 - val_recall_m: 0.7794
Epoch 31/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.8556 - acc: 0.7191 - f1_m: 0.7097 - precision_m: 0.8326 - recall_m: 0.6191 - val_loss: 0.4960 - val_acc: 0.8600 - val_f1_m: 0.8490 - val_precision_m: 0.9216 - val_recall_m: 0.7873
Epoch 32/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.8362 - acc: 0.7258 - f1_m: 0.7191 - precision_m: 0.8363 - recall_m: 0.6313 - val_loss: 0.4835 - val_acc: 0.8625 - val_f1_m: 0.8528 - val_precision_m: 0.9175 - val_recall_m: 0.7975
Epoch 33/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.8316 - acc: 0.7269 - f1_m: 0.7217 - precision_m: 0.8375 - recall_m: 0.6345 - val_loss: 0.4817 - val_acc: 0.8531 - val_f1_m: 0.8491 - val_precision_m: 0.9203 - val_recall_m: 0.7885
Epoch 34/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.8310 - acc: 0.7314 - f1_m: 0.7208 - precision_m: 0.8395 - recall_m: 0.6322 - val_loss: 0.4727 - val_acc: 0.8531 - val_f1_m: 0.8556 - val_precision_m: 0.9249 - val_recall_m: 0.7963
Epoch 35/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.8111 - acc: 0.7361 - f1_m: 0.7335 - precision_m: 0.8441 - recall_m: 0.6491 - val_loss: 0.4549 - val_acc: 0.8637 - val_f1_m: 0.8598 - val_precision_m: 0.9228 - val_recall_m: 0.8053
Epoch 36/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.7999 - acc: 0.7333 - f1_m: 0.7262 - precision_m: 0.8285 - recall_m: 0.6469 - val_loss: 0.4249 - val_acc: 0.8763 - val_f1_m: 0.8667 - val_precision_m: 0.9276 - val_recall_m: 0.8137
Epoch 37/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.8073 - acc: 0.7303 - f1_m: 0.7299 - precision_m: 0.8404 - recall_m: 0.6458 - val_loss: 0.4201 - val_acc: 0.8706 - val_f1_m: 0.8732 - val_precision_m: 0.9277 - val_recall_m: 0.8251
Epoch 38/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.8024 - acc: 0.7350 - f1_m: 0.7320 - precision_m: 0.8412 - recall_m: 0.6484 - val_loss: 0.4116 - val_acc: 0.8681 - val_f1_m: 0.8692 - val_precision_m: 0.9279 - val_recall_m: 0.8179
Epoch 39/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.7790 - acc: 0.7411 - f1_m: 0.7338 - precision_m: 0.8335 - recall_m: 0.6558 - val_loss: 0.3959 - val_acc: 0.8894 - val_f1_m: 0.8793 - val_precision_m: 0.9345 - val_recall_m: 0.8305
Epoch 40/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.7425 - acc: 0.7570 - f1_m: 0.7540 - precision_m: 0.8531 - recall_m: 0.6762 - val_loss: 0.3936 - val_acc: 0.8763 - val_f1_m: 0.8772 - val_precision_m: 0.9282 - val_recall_m: 0.8317
Epoch 41/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.7409 - acc: 0.7578 - f1_m: 0.7511 - precision_m: 0.8470 - recall_m: 0.6753 - val_loss: 0.4054 - val_acc: 0.8806 - val_f1_m: 0.8851 - val_precision_m: 0.9338 - val_recall_m: 0.8413
Epoch 42/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.7431 - acc: 0.7531 - f1_m: 0.7490 - precision_m: 0.8467 - recall_m: 0.6719 - val_loss: 0.3731 - val_acc: 0.8888 - val_f1_m: 0.8871 - val_precision_m: 0.9329 - val_recall_m: 0.8456
Epoch 43/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.7269 - acc: 0.7630 - f1_m: 0.7552 - precision_m: 0.8465 - recall_m: 0.6822 - val_loss: 0.3689 - val_acc: 0.8919 - val_f1_m: 0.8906 - val_precision_m: 0.9359 - val_recall_m: 0.8498
Epoch 44/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.7380 - acc: 0.7566 - f1_m: 0.7508 - precision_m: 0.8449 - recall_m: 0.6762 - val_loss: 0.3697 - val_acc: 0.8950 - val_f1_m: 0.8900 - val_precision_m: 0.9381 - val_recall_m: 0.8468
Epoch 45/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.6925 - acc: 0.7678 - f1_m: 0.7679 - precision_m: 0.8576 - recall_m: 0.6958 - val_loss: 0.3587 - val_acc: 0.8956 - val_f1_m: 0.8930 - val_precision_m: 0.9368 - val_recall_m: 0.8534
Epoch 46/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.6898 - acc: 0.7680 - f1_m: 0.7651 - precision_m: 0.8535 - recall_m: 0.6941 - val_loss: 0.3532 - val_acc: 0.8963 - val_f1_m: 0.8969 - val_precision_m: 0.9298 - val_recall_m: 0.8666
Epoch 47/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.6887 - acc: 0.7748 - f1_m: 0.7737 - precision_m: 0.8586 - recall_m: 0.7045 - val_loss: 0.3470 - val_acc: 0.9038 - val_f1_m: 0.9002 - val_precision_m: 0.9412 - val_recall_m: 0.8630
Epoch 48/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.6569 - acc: 0.7783 - f1_m: 0.7758 - precision_m: 0.8527 - recall_m: 0.7120 - val_loss: 0.3410 - val_acc: 0.8950 - val_f1_m: 0.9021 - val_precision_m: 0.9431 - val_recall_m: 0.8648
Epoch 49/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.7072 - acc: 0.7655 - f1_m: 0.7648 - precision_m: 0.8501 - recall_m: 0.6955 - val_loss: 0.3600 - val_acc: 0.8925 - val_f1_m: 0.8962 - val_precision_m: 0.9370 - val_recall_m: 0.8588
Epoch 50/100
6400/6400 [==============================] - 345s 54ms/step - loss: 0.6679 - acc: 0.7747 - f1_m: 0.7769 - precision_m: 0.8602 - recall_m: 0.7088 - val_loss: 0.3349 - val_acc: 0.9094 - val_f1_m: 0.9031 - val_precision_m: 0.9418 - val_recall_m: 0.8678
Epoch 51/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.6597 - acc: 0.7778 - f1_m: 0.7810 - precision_m: 0.8625 - recall_m: 0.7139 - val_loss: 0.3333 - val_acc: 0.9013 - val_f1_m: 0.9038 - val_precision_m: 0.9396 - val_recall_m: 0.8708
Epoch 52/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.6443 - acc: 0.7802 - f1_m: 0.7829 - precision_m: 0.8621 - recall_m: 0.7177 - val_loss: 0.3389 - val_acc: 0.8994 - val_f1_m: 0.9002 - val_precision_m: 0.9348 - val_recall_m: 0.8684
Epoch 53/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.6421 - acc: 0.7819 - f1_m: 0.7817 - precision_m: 0.8575 - recall_m: 0.7188 - val_loss: 0.3126 - val_acc: 0.9044 - val_f1_m: 0.9055 - val_precision_m: 0.9371 - val_recall_m: 0.8762
Epoch 54/100
6400/6400 [==============================] - 345s 54ms/step - loss: 0.6599 - acc: 0.7777 - f1_m: 0.7807 - precision_m: 0.8594 - recall_m: 0.7158 - val_loss: 0.3510 - val_acc: 0.8975 - val_f1_m: 0.8958 - val_precision_m: 0.9322 - val_recall_m: 0.8624
Epoch 55/100
6400/6400 [==============================] - 352s 55ms/step - loss: 0.6320 - acc: 0.7895 - f1_m: 0.7862 - precision_m: 0.8646 - recall_m: 0.7214 - val_loss: 0.3451 - val_acc: 0.8988 - val_f1_m: 0.9056 - val_precision_m: 0.9421 - val_recall_m: 0.8720
Epoch 56/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.6568 - acc: 0.7816 - f1_m: 0.7816 - precision_m: 0.8583 - recall_m: 0.7178 - val_loss: 0.3356 - val_acc: 0.9025 - val_f1_m: 0.9033 - val_precision_m: 0.9417 - val_recall_m: 0.8684
Epoch 57/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.6085 - acc: 0.7908 - f1_m: 0.7923 - precision_m: 0.8649 - recall_m: 0.7314 - val_loss: 0.3072 - val_acc: 0.9094 - val_f1_m: 0.9130 - val_precision_m: 0.9449 - val_recall_m: 0.8834
Epoch 58/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.6261 - acc: 0.7897 - f1_m: 0.7903 - precision_m: 0.8640 - recall_m: 0.7287 - val_loss: 0.3281 - val_acc: 0.9056 - val_f1_m: 0.9057 - val_precision_m: 0.9411 - val_recall_m: 0.8732
Epoch 59/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.6321 - acc: 0.7842 - f1_m: 0.7853 - precision_m: 0.8633 - recall_m: 0.7208 - val_loss: 0.2917 - val_acc: 0.9144 - val_f1_m: 0.9145 - val_precision_m: 0.9501 - val_recall_m: 0.8816
Epoch 60/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.5957 - acc: 0.7978 - f1_m: 0.8012 - precision_m: 0.8731 - recall_m: 0.7408 - val_loss: 0.2948 - val_acc: 0.9094 - val_f1_m: 0.9149 - val_precision_m: 0.9428 - val_recall_m: 0.8888
Epoch 61/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.6277 - acc: 0.7895 - f1_m: 0.7937 - precision_m: 0.8692 - recall_m: 0.7308 - val_loss: 0.3216 - val_acc: 0.9081 - val_f1_m: 0.9058 - val_precision_m: 0.9398 - val_recall_m: 0.8744
Epoch 62/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.5775 - acc: 0.8073 - f1_m: 0.8078 - precision_m: 0.8730 - recall_m: 0.7522 - val_loss: 0.2834 - val_acc: 0.9187 - val_f1_m: 0.9214 - val_precision_m: 0.9457 - val_recall_m: 0.8984
Epoch 63/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.5672 - acc: 0.8105 - f1_m: 0.8086 - precision_m: 0.8730 - recall_m: 0.7534 - val_loss: 0.2740 - val_acc: 0.9200 - val_f1_m: 0.9211 - val_precision_m: 0.9485 - val_recall_m: 0.8954
Epoch 64/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.5954 - acc: 0.7970 - f1_m: 0.7990 - precision_m: 0.8669 - recall_m: 0.7414 - val_loss: 0.2727 - val_acc: 0.9212 - val_f1_m: 0.9196 - val_precision_m: 0.9454 - val_recall_m: 0.8954
Epoch 65/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.6060 - acc: 0.7967 - f1_m: 0.8004 - precision_m: 0.8666 - recall_m: 0.7439 - val_loss: 0.2758 - val_acc: 0.9194 - val_f1_m: 0.9216 - val_precision_m: 0.9462 - val_recall_m: 0.8984
Epoch 66/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.6020 - acc: 0.8016 - f1_m: 0.8028 - precision_m: 0.8713 - recall_m: 0.7448 - val_loss: 0.2749 - val_acc: 0.9187 - val_f1_m: 0.9168 - val_precision_m: 0.9423 - val_recall_m: 0.8930
Epoch 67/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.5790 - acc: 0.8028 - f1_m: 0.8057 - precision_m: 0.8682 - recall_m: 0.7519 - val_loss: 0.2644 - val_acc: 0.9175 - val_f1_m: 0.9172 - val_precision_m: 0.9422 - val_recall_m: 0.8936
Epoch 68/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.5590 - acc: 0.8106 - f1_m: 0.8119 - precision_m: 0.8736 - recall_m: 0.7588 - val_loss: 0.2680 - val_acc: 0.9237 - val_f1_m: 0.9235 - val_precision_m: 0.9483 - val_recall_m: 0.9002
Epoch 69/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.5574 - acc: 0.8153 - f1_m: 0.8148 - precision_m: 0.8776 - recall_m: 0.7608 - val_loss: 0.2674 - val_acc: 0.9212 - val_f1_m: 0.9211 - val_precision_m: 0.9450 - val_recall_m: 0.8984
Epoch 70/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.5655 - acc: 0.8141 - f1_m: 0.8112 - precision_m: 0.8698 - recall_m: 0.7605 - val_loss: 0.2608 - val_acc: 0.9194 - val_f1_m: 0.9229 - val_precision_m: 0.9476 - val_recall_m: 0.8996
Epoch 71/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.5691 - acc: 0.8109 - f1_m: 0.8081 - precision_m: 0.8634 - recall_m: 0.7598 - val_loss: 0.2706 - val_acc: 0.9237 - val_f1_m: 0.9248 - val_precision_m: 0.9523 - val_recall_m: 0.8990
Epoch 72/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.5524 - acc: 0.8138 - f1_m: 0.8172 - precision_m: 0.8766 - recall_m: 0.7656 - val_loss: 0.2530 - val_acc: 0.9219 - val_f1_m: 0.9246 - val_precision_m: 0.9500 - val_recall_m: 0.9008
Epoch 73/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.5424 - acc: 0.8184 - f1_m: 0.8178 - precision_m: 0.8764 - recall_m: 0.7669 - val_loss: 0.2378 - val_acc: 0.9256 - val_f1_m: 0.9298 - val_precision_m: 0.9488 - val_recall_m: 0.9117
Epoch 74/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.5579 - acc: 0.8103 - f1_m: 0.8093 - precision_m: 0.8656 - recall_m: 0.7603 - val_loss: 0.2623 - val_acc: 0.9250 - val_f1_m: 0.9226 - val_precision_m: 0.9469 - val_recall_m: 0.8996
Epoch 75/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.5416 - acc: 0.8203 - f1_m: 0.8261 - precision_m: 0.8798 - recall_m: 0.7789 - val_loss: 0.2500 - val_acc: 0.9256 - val_f1_m: 0.9266 - val_precision_m: 0.9512 - val_recall_m: 0.9032
Epoch 76/100
6400/6400 [==============================] - 345s 54ms/step - loss: 0.5498 - acc: 0.8172 - f1_m: 0.8189 - precision_m: 0.8779 - recall_m: 0.7678 - val_loss: 0.2544 - val_acc: 0.9250 - val_f1_m: 0.9242 - val_precision_m: 0.9443 - val_recall_m: 0.9050
Epoch 77/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.5450 - acc: 0.8205 - f1_m: 0.8210 - precision_m: 0.8843 - recall_m: 0.7669 - val_loss: 0.2506 - val_acc: 0.9269 - val_f1_m: 0.9273 - val_precision_m: 0.9509 - val_recall_m: 0.9050
Epoch 78/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.5338 - acc: 0.8181 - f1_m: 0.8209 - precision_m: 0.8812 - recall_m: 0.7688 - val_loss: 0.2488 - val_acc: 0.9194 - val_f1_m: 0.9251 - val_precision_m: 0.9456 - val_recall_m: 0.9056
Epoch 79/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.5291 - acc: 0.8231 - f1_m: 0.8267 - precision_m: 0.8833 - recall_m: 0.7773 - val_loss: 0.2306 - val_acc: 0.9300 - val_f1_m: 0.9300 - val_precision_m: 0.9505 - val_recall_m: 0.9105
Epoch 80/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.5209 - acc: 0.8225 - f1_m: 0.8261 - precision_m: 0.8802 - recall_m: 0.7788 - val_loss: 0.2635 - val_acc: 0.9212 - val_f1_m: 0.9192 - val_precision_m: 0.9397 - val_recall_m: 0.8996
Epoch 81/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.4965 - acc: 0.8334 - f1_m: 0.8340 - precision_m: 0.8870 - recall_m: 0.7873 - val_loss: 0.2412 - val_acc: 0.9306 - val_f1_m: 0.9309 - val_precision_m: 0.9504 - val_recall_m: 0.9123
Epoch 82/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.5032 - acc: 0.8358 - f1_m: 0.8371 - precision_m: 0.8866 - recall_m: 0.7931 - val_loss: 0.2401 - val_acc: 0.9275 - val_f1_m: 0.9279 - val_precision_m: 0.9487 - val_recall_m: 0.9081
Epoch 83/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.5411 - acc: 0.8155 - f1_m: 0.8188 - precision_m: 0.8731 - recall_m: 0.7713 - val_loss: 0.2377 - val_acc: 0.9375 - val_f1_m: 0.9374 - val_precision_m: 0.9557 - val_recall_m: 0.9201
Epoch 84/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.4947 - acc: 0.8342 - f1_m: 0.8360 - precision_m: 0.8860 - recall_m: 0.7917 - val_loss: 0.2382 - val_acc: 0.9269 - val_f1_m: 0.9245 - val_precision_m: 0.9437 - val_recall_m: 0.9062
Epoch 85/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.4937 - acc: 0.8350 - f1_m: 0.8359 - precision_m: 0.8826 - recall_m: 0.7941 - val_loss: 0.2668 - val_acc: 0.9244 - val_f1_m: 0.9230 - val_precision_m: 0.9424 - val_recall_m: 0.9044
Epoch 86/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.5069 - acc: 0.8328 - f1_m: 0.8341 - precision_m: 0.8855 - recall_m: 0.7887 - val_loss: 0.2088 - val_acc: 0.9350 - val_f1_m: 0.9365 - val_precision_m: 0.9511 - val_recall_m: 0.9225
Epoch 87/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.4899 - acc: 0.8364 - f1_m: 0.8394 - precision_m: 0.8867 - recall_m: 0.7972 - val_loss: 0.2454 - val_acc: 0.9256 - val_f1_m: 0.9319 - val_precision_m: 0.9512 - val_recall_m: 0.9135
Epoch 88/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.5042 - acc: 0.8281 - f1_m: 0.8323 - precision_m: 0.8845 - recall_m: 0.7862 - val_loss: 0.2408 - val_acc: 0.9250 - val_f1_m: 0.9287 - val_precision_m: 0.9486 - val_recall_m: 0.9099
Epoch 89/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.5150 - acc: 0.8278 - f1_m: 0.8305 - precision_m: 0.8823 - recall_m: 0.7848 - val_loss: 0.2271 - val_acc: 0.9306 - val_f1_m: 0.9305 - val_precision_m: 0.9516 - val_recall_m: 0.9105
Epoch 90/100
6400/6400 [==============================] - 348s 54ms/step - loss: 0.5138 - acc: 0.8295 - f1_m: 0.8309 - precision_m: 0.8822 - recall_m: 0.7856 - val_loss: 0.2312 - val_acc: 0.9231 - val_f1_m: 0.9287 - val_precision_m: 0.9452 - val_recall_m: 0.9129
Epoch 91/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.5159 - acc: 0.8284 - f1_m: 0.8311 - precision_m: 0.8810 - recall_m: 0.7870 - val_loss: 0.2327 - val_acc: 0.9319 - val_f1_m: 0.9367 - val_precision_m: 0.9533 - val_recall_m: 0.9207
Epoch 92/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.4664 - acc: 0.8423 - f1_m: 0.8470 - precision_m: 0.8954 - recall_m: 0.8039 - val_loss: 0.2421 - val_acc: 0.9250 - val_f1_m: 0.9329 - val_precision_m: 0.9513 - val_recall_m: 0.9153
Epoch 93/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.5001 - acc: 0.8353 - f1_m: 0.8366 - precision_m: 0.8873 - recall_m: 0.7917 - val_loss: 0.2092 - val_acc: 0.9369 - val_f1_m: 0.9332 - val_precision_m: 0.9546 - val_recall_m: 0.9129
Epoch 94/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.4887 - acc: 0.8370 - f1_m: 0.8415 - precision_m: 0.8920 - recall_m: 0.7969 - val_loss: 0.2157 - val_acc: 0.9375 - val_f1_m: 0.9408 - val_precision_m: 0.9581 - val_recall_m: 0.9243
Epoch 95/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.4631 - acc: 0.8367 - f1_m: 0.8419 - precision_m: 0.8872 - recall_m: 0.8012 - val_loss: 0.2237 - val_acc: 0.9337 - val_f1_m: 0.9376 - val_precision_m: 0.9545 - val_recall_m: 0.9213
Epoch 96/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.4668 - acc: 0.8358 - f1_m: 0.8385 - precision_m: 0.8851 - recall_m: 0.7969 - val_loss: 0.2124 - val_acc: 0.9319 - val_f1_m: 0.9310 - val_precision_m: 0.9455 - val_recall_m: 0.9171
Epoch 97/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.4662 - acc: 0.8378 - f1_m: 0.8411 - precision_m: 0.8852 - recall_m: 0.8014 - val_loss: 0.2189 - val_acc: 0.9300 - val_f1_m: 0.9321 - val_precision_m: 0.9445 - val_recall_m: 0.9201
Epoch 98/100
6400/6400 [==============================] - 349s 55ms/step - loss: 0.4567 - acc: 0.8453 - f1_m: 0.8489 - precision_m: 0.8922 - recall_m: 0.8098 - val_loss: 0.2124 - val_acc: 0.9287 - val_f1_m: 0.9323 - val_precision_m: 0.9468 - val_recall_m: 0.9183
Epoch 99/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.4772 - acc: 0.8353 - f1_m: 0.8394 - precision_m: 0.8848 - recall_m: 0.7987 - val_loss: 0.2242 - val_acc: 0.9375 - val_f1_m: 0.9414 - val_precision_m: 0.9560 - val_recall_m: 0.9273
Epoch 100/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.4703 - acc: 0.8403 - f1_m: 0.8393 - precision_m: 0.8841 - recall_m: 0.7992 - val_loss: 0.2164 - val_acc: 0.9244 - val_f1_m: 0.9301 - val_precision_m: 0.9494 - val_recall_m: 0.9117
1600/1600 [==============================] - 36s 22ms/step
Test loss: 0.2164268709719181
Test accuracy: 0.9243749976158142
partsmodel1 shape is  (?, 64, 64)
partsmodel2 shape is  (?, 64, 64)
Model: "model_5"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_7 (InputLayer)            (None, 64, 64)       0                                            
__________________________________________________________________________________________________
input_8 (InputLayer)            (None, 64, 64)       0                                            
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 128, 64)      0           input_7[0][0]                    
                                                                 input_8[0][0]                    
__________________________________________________________________________________________________
flatten_3 (Flatten)             (None, 8192)         0           concatenate_3[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 8192)         0           flatten_3[0][0]                  
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 64)           524352      dropout_5[0][0]                  
__________________________________________________________________________________________________
activation_11 (Activation)      (None, 64)           0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 64)           0           activation_11[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 50)           3250        dropout_6[0][0]                  
__________________________________________________________________________________________________
activation_12 (Activation)      (None, 50)           0           dense_6[0][0]                    
==================================================================================================
Total params: 527,602
Trainable params: 527,602
Non-trainable params: 0
__________________________________________________________________________________________________
Model exported and finished
__________________________________________________________________________________________________
xtrain shape is  (6400, 128, 128, 1)
xbtrain shape is  (6400, 128, 128, 1)
indata[0] shape is  (6400, 128, 128, 1) 1 (6400, 128, 128, 1)
ytrain shape is  (6400, 50)
2021-09-14 13:09:37.961157: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-09-14 13:09:37.989519: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2021-09-14 13:09:37.989577: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (paul-740U5M): /proc/driver/nvidia/version does not exist
2021-09-14 13:09:37.990212: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-09-14 13:09:37.996118: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2899885000 Hz
2021-09-14 13:09:37.996380: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x6025260 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-09-14 13:09:37.996397: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Train on 6400 samples, validate on 1600 samples
Epoch 1/100
2021-09-14 13:09:39.762984: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 179908608 exceeds 10% of system memory.
2021-09-14 13:09:39.763588: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 16777216 exceeds 10% of system memory.
2021-09-14 13:09:39.763632: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 16777216 exceeds 10% of system memory.
2021-09-14 13:09:39.945801: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 201240576 exceeds 10% of system memory.
2021-09-14 13:09:40.153393: W tensorflow/core/framework/cpu_allocator_impl.cc:81] Allocation of 25153536 exceeds 10% of system memory.
6400/6400 [==============================] - 345s 54ms/step - loss: 3.7647 - acc: 0.0569 - f1_m: 0.0037 - precision_m: 0.1633 - recall_m: 0.0019 - val_loss: 3.3443 - val_acc: 0.1513 - val_f1_m: 0.0095 - val_precision_m: 0.4423 - val_recall_m: 0.0048
Epoch 2/100
6400/6400 [==============================] - 345s 54ms/step - loss: 3.3300 - acc: 0.1344 - f1_m: 0.0295 - precision_m: 0.5456 - recall_m: 0.0153 - val_loss: 2.8170 - val_acc: 0.2481 - val_f1_m: 0.0534 - val_precision_m: 0.8500 - val_recall_m: 0.0276
Epoch 3/100
6400/6400 [==============================] - 345s 54ms/step - loss: 2.9901 - acc: 0.1989 - f1_m: 0.0778 - precision_m: 0.6537 - recall_m: 0.0419 - val_loss: 2.4054 - val_acc: 0.3319 - val_f1_m: 0.1365 - val_precision_m: 0.8907 - val_recall_m: 0.0745
Epoch 4/100
6400/6400 [==============================] - 346s 54ms/step - loss: 2.6991 - acc: 0.2452 - f1_m: 0.1221 - precision_m: 0.6379 - recall_m: 0.0680 - val_loss: 2.1580 - val_acc: 0.4050 - val_f1_m: 0.1946 - val_precision_m: 0.8641 - val_recall_m: 0.1100
Epoch 5/100
6400/6400 [==============================] - 346s 54ms/step - loss: 2.4683 - acc: 0.2791 - f1_m: 0.1728 - precision_m: 0.6401 - recall_m: 0.1008 - val_loss: 1.8938 - val_acc: 0.4744 - val_f1_m: 0.2434 - val_precision_m: 0.8777 - val_recall_m: 0.1418
Epoch 6/100
6400/6400 [==============================] - 347s 54ms/step - loss: 2.2831 - acc: 0.3272 - f1_m: 0.2187 - precision_m: 0.6718 - recall_m: 0.1316 - val_loss: 1.6914 - val_acc: 0.5425 - val_f1_m: 0.3277 - val_precision_m: 0.8751 - val_recall_m: 0.2025
Epoch 7/100
6400/6400 [==============================] - 347s 54ms/step - loss: 2.1339 - acc: 0.3664 - f1_m: 0.2548 - precision_m: 0.6620 - recall_m: 0.1589 - val_loss: 1.5206 - val_acc: 0.5769 - val_f1_m: 0.4064 - val_precision_m: 0.8906 - val_recall_m: 0.2644
Epoch 8/100
6400/6400 [==============================] - 347s 54ms/step - loss: 1.9699 - acc: 0.4033 - f1_m: 0.3063 - precision_m: 0.6884 - recall_m: 0.1978 - val_loss: 1.3613 - val_acc: 0.6300 - val_f1_m: 0.4623 - val_precision_m: 0.8910 - val_recall_m: 0.3137
Epoch 9/100
6400/6400 [==============================] - 346s 54ms/step - loss: 1.8437 - acc: 0.4369 - f1_m: 0.3561 - precision_m: 0.7242 - recall_m: 0.2370 - val_loss: 1.2771 - val_acc: 0.6519 - val_f1_m: 0.5104 - val_precision_m: 0.8993 - val_recall_m: 0.3576
Epoch 10/100
6400/6400 [==============================] - 347s 54ms/step - loss: 1.7567 - acc: 0.4595 - f1_m: 0.3836 - precision_m: 0.7077 - recall_m: 0.2645 - val_loss: 1.2055 - val_acc: 0.6669 - val_f1_m: 0.5538 - val_precision_m: 0.9168 - val_recall_m: 0.3978
Epoch 11/100
6400/6400 [==============================] - 346s 54ms/step - loss: 1.6395 - acc: 0.5005 - f1_m: 0.4268 - precision_m: 0.7437 - recall_m: 0.3008 - val_loss: 1.1129 - val_acc: 0.7006 - val_f1_m: 0.5956 - val_precision_m: 0.9087 - val_recall_m: 0.4441
Epoch 12/100
6400/6400 [==============================] - 346s 54ms/step - loss: 1.5766 - acc: 0.5116 - f1_m: 0.4515 - precision_m: 0.7394 - recall_m: 0.3259 - val_loss: 1.0320 - val_acc: 0.7281 - val_f1_m: 0.6428 - val_precision_m: 0.9112 - val_recall_m: 0.4976
Epoch 13/100
6400/6400 [==============================] - 346s 54ms/step - loss: 1.5238 - acc: 0.5223 - f1_m: 0.4718 - precision_m: 0.7513 - recall_m: 0.3448 - val_loss: 1.0101 - val_acc: 0.7356 - val_f1_m: 0.6315 - val_precision_m: 0.9246 - val_recall_m: 0.4820
Epoch 14/100
6400/6400 [==============================] - 346s 54ms/step - loss: 1.4224 - acc: 0.5509 - f1_m: 0.5074 - precision_m: 0.7662 - recall_m: 0.3805 - val_loss: 0.9343 - val_acc: 0.7350 - val_f1_m: 0.6745 - val_precision_m: 0.9242 - val_recall_m: 0.5325
Epoch 15/100
6400/6400 [==============================] - 346s 54ms/step - loss: 1.3536 - acc: 0.5759 - f1_m: 0.5363 - precision_m: 0.7771 - recall_m: 0.4106 - val_loss: 0.8709 - val_acc: 0.7575 - val_f1_m: 0.7103 - val_precision_m: 0.9189 - val_recall_m: 0.5799
Epoch 16/100
6400/6400 [==============================] - 346s 54ms/step - loss: 1.2890 - acc: 0.5884 - f1_m: 0.5636 - precision_m: 0.7893 - recall_m: 0.4394 - val_loss: 0.8199 - val_acc: 0.7763 - val_f1_m: 0.7224 - val_precision_m: 0.9190 - val_recall_m: 0.5962
Epoch 17/100
6400/6400 [==============================] - 346s 54ms/step - loss: 1.2858 - acc: 0.5909 - f1_m: 0.5615 - precision_m: 0.7883 - recall_m: 0.4370 - val_loss: 0.7943 - val_acc: 0.7862 - val_f1_m: 0.7423 - val_precision_m: 0.9193 - val_recall_m: 0.6232
Epoch 18/100
6400/6400 [==============================] - 347s 54ms/step - loss: 1.2219 - acc: 0.6109 - f1_m: 0.5822 - precision_m: 0.7915 - recall_m: 0.4616 - val_loss: 0.7741 - val_acc: 0.7812 - val_f1_m: 0.7582 - val_precision_m: 0.9217 - val_recall_m: 0.6442
Epoch 19/100
6400/6400 [==============================] - 347s 54ms/step - loss: 1.1744 - acc: 0.6242 - f1_m: 0.5978 - precision_m: 0.7873 - recall_m: 0.4830 - val_loss: 0.7517 - val_acc: 0.7794 - val_f1_m: 0.7588 - val_precision_m: 0.9087 - val_recall_m: 0.6520
Epoch 20/100
6400/6400 [==============================] - 347s 54ms/step - loss: 1.1811 - acc: 0.6225 - f1_m: 0.5923 - precision_m: 0.7817 - recall_m: 0.4773 - val_loss: 0.6741 - val_acc: 0.8131 - val_f1_m: 0.7880 - val_precision_m: 0.9270 - val_recall_m: 0.6857
Epoch 21/100
6400/6400 [==============================] - 347s 54ms/step - loss: 1.1120 - acc: 0.6416 - f1_m: 0.6158 - precision_m: 0.7963 - recall_m: 0.5027 - val_loss: 0.6828 - val_acc: 0.8119 - val_f1_m: 0.7754 - val_precision_m: 0.9087 - val_recall_m: 0.6767
Epoch 22/100
6400/6400 [==============================] - 347s 54ms/step - loss: 1.0946 - acc: 0.6459 - f1_m: 0.6240 - precision_m: 0.8028 - recall_m: 0.5111 - val_loss: 0.6581 - val_acc: 0.8175 - val_f1_m: 0.7967 - val_precision_m: 0.9234 - val_recall_m: 0.7013
Epoch 23/100
6400/6400 [==============================] - 346s 54ms/step - loss: 1.0593 - acc: 0.6531 - f1_m: 0.6362 - precision_m: 0.8038 - recall_m: 0.5273 - val_loss: 0.6154 - val_acc: 0.8175 - val_f1_m: 0.8078 - val_precision_m: 0.9177 - val_recall_m: 0.7218
Epoch 24/100
6400/6400 [==============================] - 347s 54ms/step - loss: 1.0150 - acc: 0.6764 - f1_m: 0.6558 - precision_m: 0.8198 - recall_m: 0.5473 - val_loss: 0.5821 - val_acc: 0.8344 - val_f1_m: 0.8236 - val_precision_m: 0.9227 - val_recall_m: 0.7440
Epoch 25/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.9843 - acc: 0.6852 - f1_m: 0.6665 - precision_m: 0.8105 - recall_m: 0.5670 - val_loss: 0.5705 - val_acc: 0.8375 - val_f1_m: 0.8263 - val_precision_m: 0.9276 - val_recall_m: 0.7452
Epoch 26/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.9509 - acc: 0.6919 - f1_m: 0.6777 - precision_m: 0.8258 - recall_m: 0.5755 - val_loss: 0.5630 - val_acc: 0.8400 - val_f1_m: 0.8253 - val_precision_m: 0.9115 - val_recall_m: 0.7542
Epoch 27/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.9407 - acc: 0.6844 - f1_m: 0.6753 - precision_m: 0.8195 - recall_m: 0.5748 - val_loss: 0.5687 - val_acc: 0.8331 - val_f1_m: 0.8270 - val_precision_m: 0.9088 - val_recall_m: 0.7590
Epoch 28/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.9324 - acc: 0.6906 - f1_m: 0.6859 - precision_m: 0.8255 - recall_m: 0.5877 - val_loss: 0.5194 - val_acc: 0.8500 - val_f1_m: 0.8488 - val_precision_m: 0.9268 - val_recall_m: 0.7831
Epoch 29/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.8907 - acc: 0.7116 - f1_m: 0.6981 - precision_m: 0.8271 - recall_m: 0.6048 - val_loss: 0.5153 - val_acc: 0.8469 - val_f1_m: 0.8446 - val_precision_m: 0.9155 - val_recall_m: 0.7843
Epoch 30/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.9261 - acc: 0.7005 - f1_m: 0.6870 - precision_m: 0.8153 - recall_m: 0.5945 - val_loss: 0.4841 - val_acc: 0.8662 - val_f1_m: 0.8495 - val_precision_m: 0.9339 - val_recall_m: 0.7794
Epoch 31/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.8556 - acc: 0.7191 - f1_m: 0.7097 - precision_m: 0.8326 - recall_m: 0.6191 - val_loss: 0.4960 - val_acc: 0.8600 - val_f1_m: 0.8490 - val_precision_m: 0.9216 - val_recall_m: 0.7873
Epoch 32/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.8362 - acc: 0.7258 - f1_m: 0.7191 - precision_m: 0.8363 - recall_m: 0.6313 - val_loss: 0.4835 - val_acc: 0.8625 - val_f1_m: 0.8528 - val_precision_m: 0.9175 - val_recall_m: 0.7975
Epoch 33/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.8316 - acc: 0.7269 - f1_m: 0.7217 - precision_m: 0.8375 - recall_m: 0.6345 - val_loss: 0.4817 - val_acc: 0.8531 - val_f1_m: 0.8491 - val_precision_m: 0.9203 - val_recall_m: 0.7885
Epoch 34/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.8310 - acc: 0.7314 - f1_m: 0.7208 - precision_m: 0.8395 - recall_m: 0.6322 - val_loss: 0.4727 - val_acc: 0.8531 - val_f1_m: 0.8556 - val_precision_m: 0.9249 - val_recall_m: 0.7963
Epoch 35/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.8111 - acc: 0.7361 - f1_m: 0.7335 - precision_m: 0.8441 - recall_m: 0.6491 - val_loss: 0.4549 - val_acc: 0.8637 - val_f1_m: 0.8598 - val_precision_m: 0.9228 - val_recall_m: 0.8053
Epoch 36/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.7999 - acc: 0.7333 - f1_m: 0.7262 - precision_m: 0.8285 - recall_m: 0.6469 - val_loss: 0.4249 - val_acc: 0.8763 - val_f1_m: 0.8667 - val_precision_m: 0.9276 - val_recall_m: 0.8137
Epoch 37/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.8073 - acc: 0.7303 - f1_m: 0.7299 - precision_m: 0.8404 - recall_m: 0.6458 - val_loss: 0.4201 - val_acc: 0.8706 - val_f1_m: 0.8732 - val_precision_m: 0.9277 - val_recall_m: 0.8251
Epoch 38/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.8024 - acc: 0.7350 - f1_m: 0.7320 - precision_m: 0.8412 - recall_m: 0.6484 - val_loss: 0.4116 - val_acc: 0.8681 - val_f1_m: 0.8692 - val_precision_m: 0.9279 - val_recall_m: 0.8179
Epoch 39/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.7790 - acc: 0.7411 - f1_m: 0.7338 - precision_m: 0.8335 - recall_m: 0.6558 - val_loss: 0.3959 - val_acc: 0.8894 - val_f1_m: 0.8793 - val_precision_m: 0.9345 - val_recall_m: 0.8305
Epoch 40/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.7425 - acc: 0.7570 - f1_m: 0.7540 - precision_m: 0.8531 - recall_m: 0.6762 - val_loss: 0.3936 - val_acc: 0.8763 - val_f1_m: 0.8772 - val_precision_m: 0.9282 - val_recall_m: 0.8317
Epoch 41/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.7409 - acc: 0.7578 - f1_m: 0.7511 - precision_m: 0.8470 - recall_m: 0.6753 - val_loss: 0.4054 - val_acc: 0.8806 - val_f1_m: 0.8851 - val_precision_m: 0.9338 - val_recall_m: 0.8413
Epoch 42/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.7431 - acc: 0.7531 - f1_m: 0.7490 - precision_m: 0.8467 - recall_m: 0.6719 - val_loss: 0.3731 - val_acc: 0.8888 - val_f1_m: 0.8871 - val_precision_m: 0.9329 - val_recall_m: 0.8456
Epoch 43/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.7269 - acc: 0.7630 - f1_m: 0.7552 - precision_m: 0.8465 - recall_m: 0.6822 - val_loss: 0.3689 - val_acc: 0.8919 - val_f1_m: 0.8906 - val_precision_m: 0.9359 - val_recall_m: 0.8498
Epoch 44/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.7380 - acc: 0.7566 - f1_m: 0.7508 - precision_m: 0.8449 - recall_m: 0.6762 - val_loss: 0.3697 - val_acc: 0.8950 - val_f1_m: 0.8900 - val_precision_m: 0.9381 - val_recall_m: 0.8468
Epoch 45/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.6925 - acc: 0.7678 - f1_m: 0.7679 - precision_m: 0.8576 - recall_m: 0.6958 - val_loss: 0.3587 - val_acc: 0.8956 - val_f1_m: 0.8930 - val_precision_m: 0.9368 - val_recall_m: 0.8534
Epoch 46/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.6898 - acc: 0.7680 - f1_m: 0.7651 - precision_m: 0.8535 - recall_m: 0.6941 - val_loss: 0.3532 - val_acc: 0.8963 - val_f1_m: 0.8969 - val_precision_m: 0.9298 - val_recall_m: 0.8666
Epoch 47/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.6887 - acc: 0.7748 - f1_m: 0.7737 - precision_m: 0.8586 - recall_m: 0.7045 - val_loss: 0.3470 - val_acc: 0.9038 - val_f1_m: 0.9002 - val_precision_m: 0.9412 - val_recall_m: 0.8630
Epoch 48/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.6569 - acc: 0.7783 - f1_m: 0.7758 - precision_m: 0.8527 - recall_m: 0.7120 - val_loss: 0.3410 - val_acc: 0.8950 - val_f1_m: 0.9021 - val_precision_m: 0.9431 - val_recall_m: 0.8648
Epoch 49/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.7072 - acc: 0.7655 - f1_m: 0.7648 - precision_m: 0.8501 - recall_m: 0.6955 - val_loss: 0.3600 - val_acc: 0.8925 - val_f1_m: 0.8962 - val_precision_m: 0.9370 - val_recall_m: 0.8588
Epoch 50/100
6400/6400 [==============================] - 345s 54ms/step - loss: 0.6679 - acc: 0.7747 - f1_m: 0.7769 - precision_m: 0.8602 - recall_m: 0.7088 - val_loss: 0.3349 - val_acc: 0.9094 - val_f1_m: 0.9031 - val_precision_m: 0.9418 - val_recall_m: 0.8678
Epoch 51/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.6597 - acc: 0.7778 - f1_m: 0.7810 - precision_m: 0.8625 - recall_m: 0.7139 - val_loss: 0.3333 - val_acc: 0.9013 - val_f1_m: 0.9038 - val_precision_m: 0.9396 - val_recall_m: 0.8708
Epoch 52/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.6443 - acc: 0.7802 - f1_m: 0.7829 - precision_m: 0.8621 - recall_m: 0.7177 - val_loss: 0.3389 - val_acc: 0.8994 - val_f1_m: 0.9002 - val_precision_m: 0.9348 - val_recall_m: 0.8684
Epoch 53/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.6421 - acc: 0.7819 - f1_m: 0.7817 - precision_m: 0.8575 - recall_m: 0.7188 - val_loss: 0.3126 - val_acc: 0.9044 - val_f1_m: 0.9055 - val_precision_m: 0.9371 - val_recall_m: 0.8762
Epoch 54/100
6400/6400 [==============================] - 345s 54ms/step - loss: 0.6599 - acc: 0.7777 - f1_m: 0.7807 - precision_m: 0.8594 - recall_m: 0.7158 - val_loss: 0.3510 - val_acc: 0.8975 - val_f1_m: 0.8958 - val_precision_m: 0.9322 - val_recall_m: 0.8624
Epoch 55/100
6400/6400 [==============================] - 352s 55ms/step - loss: 0.6320 - acc: 0.7895 - f1_m: 0.7862 - precision_m: 0.8646 - recall_m: 0.7214 - val_loss: 0.3451 - val_acc: 0.8988 - val_f1_m: 0.9056 - val_precision_m: 0.9421 - val_recall_m: 0.8720
Epoch 56/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.6568 - acc: 0.7816 - f1_m: 0.7816 - precision_m: 0.8583 - recall_m: 0.7178 - val_loss: 0.3356 - val_acc: 0.9025 - val_f1_m: 0.9033 - val_precision_m: 0.9417 - val_recall_m: 0.8684
Epoch 57/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.6085 - acc: 0.7908 - f1_m: 0.7923 - precision_m: 0.8649 - recall_m: 0.7314 - val_loss: 0.3072 - val_acc: 0.9094 - val_f1_m: 0.9130 - val_precision_m: 0.9449 - val_recall_m: 0.8834
Epoch 58/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.6261 - acc: 0.7897 - f1_m: 0.7903 - precision_m: 0.8640 - recall_m: 0.7287 - val_loss: 0.3281 - val_acc: 0.9056 - val_f1_m: 0.9057 - val_precision_m: 0.9411 - val_recall_m: 0.8732
Epoch 59/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.6321 - acc: 0.7842 - f1_m: 0.7853 - precision_m: 0.8633 - recall_m: 0.7208 - val_loss: 0.2917 - val_acc: 0.9144 - val_f1_m: 0.9145 - val_precision_m: 0.9501 - val_recall_m: 0.8816
Epoch 60/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.5957 - acc: 0.7978 - f1_m: 0.8012 - precision_m: 0.8731 - recall_m: 0.7408 - val_loss: 0.2948 - val_acc: 0.9094 - val_f1_m: 0.9149 - val_precision_m: 0.9428 - val_recall_m: 0.8888
Epoch 61/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.6277 - acc: 0.7895 - f1_m: 0.7937 - precision_m: 0.8692 - recall_m: 0.7308 - val_loss: 0.3216 - val_acc: 0.9081 - val_f1_m: 0.9058 - val_precision_m: 0.9398 - val_recall_m: 0.8744
Epoch 62/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.5775 - acc: 0.8073 - f1_m: 0.8078 - precision_m: 0.8730 - recall_m: 0.7522 - val_loss: 0.2834 - val_acc: 0.9187 - val_f1_m: 0.9214 - val_precision_m: 0.9457 - val_recall_m: 0.8984
Epoch 63/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.5672 - acc: 0.8105 - f1_m: 0.8086 - precision_m: 0.8730 - recall_m: 0.7534 - val_loss: 0.2740 - val_acc: 0.9200 - val_f1_m: 0.9211 - val_precision_m: 0.9485 - val_recall_m: 0.8954
Epoch 64/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.5954 - acc: 0.7970 - f1_m: 0.7990 - precision_m: 0.8669 - recall_m: 0.7414 - val_loss: 0.2727 - val_acc: 0.9212 - val_f1_m: 0.9196 - val_precision_m: 0.9454 - val_recall_m: 0.8954
Epoch 65/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.6060 - acc: 0.7967 - f1_m: 0.8004 - precision_m: 0.8666 - recall_m: 0.7439 - val_loss: 0.2758 - val_acc: 0.9194 - val_f1_m: 0.9216 - val_precision_m: 0.9462 - val_recall_m: 0.8984
Epoch 66/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.6020 - acc: 0.8016 - f1_m: 0.8028 - precision_m: 0.8713 - recall_m: 0.7448 - val_loss: 0.2749 - val_acc: 0.9187 - val_f1_m: 0.9168 - val_precision_m: 0.9423 - val_recall_m: 0.8930
Epoch 67/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.5790 - acc: 0.8028 - f1_m: 0.8057 - precision_m: 0.8682 - recall_m: 0.7519 - val_loss: 0.2644 - val_acc: 0.9175 - val_f1_m: 0.9172 - val_precision_m: 0.9422 - val_recall_m: 0.8936
Epoch 68/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.5590 - acc: 0.8106 - f1_m: 0.8119 - precision_m: 0.8736 - recall_m: 0.7588 - val_loss: 0.2680 - val_acc: 0.9237 - val_f1_m: 0.9235 - val_precision_m: 0.9483 - val_recall_m: 0.9002
Epoch 69/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.5574 - acc: 0.8153 - f1_m: 0.8148 - precision_m: 0.8776 - recall_m: 0.7608 - val_loss: 0.2674 - val_acc: 0.9212 - val_f1_m: 0.9211 - val_precision_m: 0.9450 - val_recall_m: 0.8984
Epoch 70/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.5655 - acc: 0.8141 - f1_m: 0.8112 - precision_m: 0.8698 - recall_m: 0.7605 - val_loss: 0.2608 - val_acc: 0.9194 - val_f1_m: 0.9229 - val_precision_m: 0.9476 - val_recall_m: 0.8996
Epoch 71/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.5691 - acc: 0.8109 - f1_m: 0.8081 - precision_m: 0.8634 - recall_m: 0.7598 - val_loss: 0.2706 - val_acc: 0.9237 - val_f1_m: 0.9248 - val_precision_m: 0.9523 - val_recall_m: 0.8990
Epoch 72/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.5524 - acc: 0.8138 - f1_m: 0.8172 - precision_m: 0.8766 - recall_m: 0.7656 - val_loss: 0.2530 - val_acc: 0.9219 - val_f1_m: 0.9246 - val_precision_m: 0.9500 - val_recall_m: 0.9008
Epoch 73/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.5424 - acc: 0.8184 - f1_m: 0.8178 - precision_m: 0.8764 - recall_m: 0.7669 - val_loss: 0.2378 - val_acc: 0.9256 - val_f1_m: 0.9298 - val_precision_m: 0.9488 - val_recall_m: 0.9117
Epoch 74/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.5579 - acc: 0.8103 - f1_m: 0.8093 - precision_m: 0.8656 - recall_m: 0.7603 - val_loss: 0.2623 - val_acc: 0.9250 - val_f1_m: 0.9226 - val_precision_m: 0.9469 - val_recall_m: 0.8996
Epoch 75/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.5416 - acc: 0.8203 - f1_m: 0.8261 - precision_m: 0.8798 - recall_m: 0.7789 - val_loss: 0.2500 - val_acc: 0.9256 - val_f1_m: 0.9266 - val_precision_m: 0.9512 - val_recall_m: 0.9032
Epoch 76/100
6400/6400 [==============================] - 345s 54ms/step - loss: 0.5498 - acc: 0.8172 - f1_m: 0.8189 - precision_m: 0.8779 - recall_m: 0.7678 - val_loss: 0.2544 - val_acc: 0.9250 - val_f1_m: 0.9242 - val_precision_m: 0.9443 - val_recall_m: 0.9050
Epoch 77/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.5450 - acc: 0.8205 - f1_m: 0.8210 - precision_m: 0.8843 - recall_m: 0.7669 - val_loss: 0.2506 - val_acc: 0.9269 - val_f1_m: 0.9273 - val_precision_m: 0.9509 - val_recall_m: 0.9050
Epoch 78/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.5338 - acc: 0.8181 - f1_m: 0.8209 - precision_m: 0.8812 - recall_m: 0.7688 - val_loss: 0.2488 - val_acc: 0.9194 - val_f1_m: 0.9251 - val_precision_m: 0.9456 - val_recall_m: 0.9056
Epoch 79/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.5291 - acc: 0.8231 - f1_m: 0.8267 - precision_m: 0.8833 - recall_m: 0.7773 - val_loss: 0.2306 - val_acc: 0.9300 - val_f1_m: 0.9300 - val_precision_m: 0.9505 - val_recall_m: 0.9105
Epoch 80/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.5209 - acc: 0.8225 - f1_m: 0.8261 - precision_m: 0.8802 - recall_m: 0.7788 - val_loss: 0.2635 - val_acc: 0.9212 - val_f1_m: 0.9192 - val_precision_m: 0.9397 - val_recall_m: 0.8996
Epoch 81/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.4965 - acc: 0.8334 - f1_m: 0.8340 - precision_m: 0.8870 - recall_m: 0.7873 - val_loss: 0.2412 - val_acc: 0.9306 - val_f1_m: 0.9309 - val_precision_m: 0.9504 - val_recall_m: 0.9123
Epoch 82/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.5032 - acc: 0.8358 - f1_m: 0.8371 - precision_m: 0.8866 - recall_m: 0.7931 - val_loss: 0.2401 - val_acc: 0.9275 - val_f1_m: 0.9279 - val_precision_m: 0.9487 - val_recall_m: 0.9081
Epoch 83/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.5411 - acc: 0.8155 - f1_m: 0.8188 - precision_m: 0.8731 - recall_m: 0.7713 - val_loss: 0.2377 - val_acc: 0.9375 - val_f1_m: 0.9374 - val_precision_m: 0.9557 - val_recall_m: 0.9201
Epoch 84/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.4947 - acc: 0.8342 - f1_m: 0.8360 - precision_m: 0.8860 - recall_m: 0.7917 - val_loss: 0.2382 - val_acc: 0.9269 - val_f1_m: 0.9245 - val_precision_m: 0.9437 - val_recall_m: 0.9062
Epoch 85/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.4937 - acc: 0.8350 - f1_m: 0.8359 - precision_m: 0.8826 - recall_m: 0.7941 - val_loss: 0.2668 - val_acc: 0.9244 - val_f1_m: 0.9230 - val_precision_m: 0.9424 - val_recall_m: 0.9044
Epoch 86/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.5069 - acc: 0.8328 - f1_m: 0.8341 - precision_m: 0.8855 - recall_m: 0.7887 - val_loss: 0.2088 - val_acc: 0.9350 - val_f1_m: 0.9365 - val_precision_m: 0.9511 - val_recall_m: 0.9225
Epoch 87/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.4899 - acc: 0.8364 - f1_m: 0.8394 - precision_m: 0.8867 - recall_m: 0.7972 - val_loss: 0.2454 - val_acc: 0.9256 - val_f1_m: 0.9319 - val_precision_m: 0.9512 - val_recall_m: 0.9135
Epoch 88/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.5042 - acc: 0.8281 - f1_m: 0.8323 - precision_m: 0.8845 - recall_m: 0.7862 - val_loss: 0.2408 - val_acc: 0.9250 - val_f1_m: 0.9287 - val_precision_m: 0.9486 - val_recall_m: 0.9099
Epoch 89/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.5150 - acc: 0.8278 - f1_m: 0.8305 - precision_m: 0.8823 - recall_m: 0.7848 - val_loss: 0.2271 - val_acc: 0.9306 - val_f1_m: 0.9305 - val_precision_m: 0.9516 - val_recall_m: 0.9105
Epoch 90/100
6400/6400 [==============================] - 348s 54ms/step - loss: 0.5138 - acc: 0.8295 - f1_m: 0.8309 - precision_m: 0.8822 - recall_m: 0.7856 - val_loss: 0.2312 - val_acc: 0.9231 - val_f1_m: 0.9287 - val_precision_m: 0.9452 - val_recall_m: 0.9129
Epoch 91/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.5159 - acc: 0.8284 - f1_m: 0.8311 - precision_m: 0.8810 - recall_m: 0.7870 - val_loss: 0.2327 - val_acc: 0.9319 - val_f1_m: 0.9367 - val_precision_m: 0.9533 - val_recall_m: 0.9207
Epoch 92/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.4664 - acc: 0.8423 - f1_m: 0.8470 - precision_m: 0.8954 - recall_m: 0.8039 - val_loss: 0.2421 - val_acc: 0.9250 - val_f1_m: 0.9329 - val_precision_m: 0.9513 - val_recall_m: 0.9153
Epoch 93/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.5001 - acc: 0.8353 - f1_m: 0.8366 - precision_m: 0.8873 - recall_m: 0.7917 - val_loss: 0.2092 - val_acc: 0.9369 - val_f1_m: 0.9332 - val_precision_m: 0.9546 - val_recall_m: 0.9129
Epoch 94/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.4887 - acc: 0.8370 - f1_m: 0.8415 - precision_m: 0.8920 - recall_m: 0.7969 - val_loss: 0.2157 - val_acc: 0.9375 - val_f1_m: 0.9408 - val_precision_m: 0.9581 - val_recall_m: 0.9243
Epoch 95/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.4631 - acc: 0.8367 - f1_m: 0.8419 - precision_m: 0.8872 - recall_m: 0.8012 - val_loss: 0.2237 - val_acc: 0.9337 - val_f1_m: 0.9376 - val_precision_m: 0.9545 - val_recall_m: 0.9213
Epoch 96/100
6400/6400 [==============================] - 346s 54ms/step - loss: 0.4668 - acc: 0.8358 - f1_m: 0.8385 - precision_m: 0.8851 - recall_m: 0.7969 - val_loss: 0.2124 - val_acc: 0.9319 - val_f1_m: 0.9310 - val_precision_m: 0.9455 - val_recall_m: 0.9171
Epoch 97/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.4662 - acc: 0.8378 - f1_m: 0.8411 - precision_m: 0.8852 - recall_m: 0.8014 - val_loss: 0.2189 - val_acc: 0.9300 - val_f1_m: 0.9321 - val_precision_m: 0.9445 - val_recall_m: 0.9201
Epoch 98/100
6400/6400 [==============================] - 349s 55ms/step - loss: 0.4567 - acc: 0.8453 - f1_m: 0.8489 - precision_m: 0.8922 - recall_m: 0.8098 - val_loss: 0.2124 - val_acc: 0.9287 - val_f1_m: 0.9323 - val_precision_m: 0.9468 - val_recall_m: 0.9183
Epoch 99/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.4772 - acc: 0.8353 - f1_m: 0.8394 - precision_m: 0.8848 - recall_m: 0.7987 - val_loss: 0.2242 - val_acc: 0.9375 - val_f1_m: 0.9414 - val_precision_m: 0.9560 - val_recall_m: 0.9273
Epoch 100/100
6400/6400 [==============================] - 347s 54ms/step - loss: 0.4703 - acc: 0.8403 - f1_m: 0.8393 - precision_m: 0.8841 - recall_m: 0.7992 - val_loss: 0.2164 - val_acc: 0.9244 - val_f1_m: 0.9301 - val_precision_m: 0.9494 - val_recall_m: 0.9117
1600/1600 [==============================] - 36s 22ms/step
Test loss: 0.2164268709719181
Test accuracy: 0.9243749976158142
partsmodel1 shape is  (?, 64, 64)
partsmodel2 shape is  (?, 64, 64)
Model: "model_5"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_7 (InputLayer)            (None, 64, 64)       0                                            
__________________________________________________________________________________________________
input_8 (InputLayer)            (None, 64, 64)       0                                            
__________________________________________________________________________________________________
concatenate_3 (Concatenate)     (None, 128, 64)      0           input_7[0][0]                    
                                                                 input_8[0][0]                    
__________________________________________________________________________________________________
flatten_3 (Flatten)             (None, 8192)         0           concatenate_3[0][0]              
__________________________________________________________________________________________________
dropout_5 (Dropout)             (None, 8192)         0           flatten_3[0][0]                  
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 64)           524352      dropout_5[0][0]                  
__________________________________________________________________________________________________
activation_11 (Activation)      (None, 64)           0           dense_5[0][0]                    
__________________________________________________________________________________________________
dropout_6 (Dropout)             (None, 64)           0           activation_11[0][0]              
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 50)           3250        dropout_6[0][0]                  
__________________________________________________________________________________________________
activation_12 (Activation)      (None, 50)           0           dense_6[0][0]                    
==================================================================================================
Total params: 527,602
Trainable params: 527,602
Non-trainable params: 0
__________________________________________________________________________________________________
Model exported and finished

