
(?, 15, 15, 24)
(?, 8, 8, 48)
(?, 8, 8, 48)
inshape b (?, 8, 8, 48)
Model: "model_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 128, 128, 1)       0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 121, 121, 24)      1560      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 15, 15, 24)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 8, 8, 48)          73776     
_________________________________________________________________
activation_1 (Activation)    (None, 8, 8, 48)          0         
_________________________________________________________________
reshape_1 (Reshape)          (None, 64, 48)            0         
_________________________________________________________________
lstm_1 (LSTM)                (None, 64, 64)            28928     
_________________________________________________________________
flatten_1 (Flatten)          (None, 4096)              0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 4096)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 64)                262208    
_________________________________________________________________
activation_2 (Activation)    (None, 64)                0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 50)                3250      
_________________________________________________________________
activation_3 (Activation)    (None, 50)                0         
=================================================================
Total params: 369,722
Trainable params: 369,722
Non-trainable params: 0
_________________________________________________________________
xtrain shape is  (6400, 128, 128, 1)
ytrain shape is  (6400, 50)
2021-09-14 08:14:22.217750: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-09-14 08:14:22.245977: E tensorflow/stream_executor/cuda/cuda_driver.cc:318] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2021-09-14 08:14:22.246038: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (paul-740U5M): /proc/driver/nvidia/version does not exist
2021-09-14 08:14:22.246760: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-09-14 08:14:22.252627: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2899885000 Hz
2021-09-14 08:14:22.253028: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x40dbeb0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-09-14 08:14:22.253052: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Train on 6400 samples, validate on 1600 samples
Epoch 1/100
6400/6400 [==============================] - 41s 6ms/step - loss: 3.8839 - acc: 0.0303 - f1_m: 0.0037 - precision_m: 0.1600 - recall_m: 0.0019 - val_loss: 3.7848 - val_acc: 0.0475 - val_f1_m: 0.0000e+00 - val_precision_m: 0.0000e+00 - val_recall_m: 0.0000e+00
Epoch 2/100
6400/6400 [==============================] - 41s 6ms/step - loss: 3.7692 - acc: 0.0514 - f1_m: 0.0077 - precision_m: 0.3077 - recall_m: 0.0039 - val_loss: 3.5751 - val_acc: 0.0925 - val_f1_m: 0.0130 - val_precision_m: 0.4231 - val_recall_m: 0.0066
Epoch 3/100
6400/6400 [==============================] - 41s 6ms/step - loss: 3.5417 - acc: 0.0808 - f1_m: 0.0252 - precision_m: 0.5640 - recall_m: 0.0130 - val_loss: 3.2982 - val_acc: 0.1094 - val_f1_m: 0.0130 - val_precision_m: 0.5385 - val_recall_m: 0.0066
Epoch 4/100
6400/6400 [==============================] - 41s 6ms/step - loss: 3.3758 - acc: 0.1006 - f1_m: 0.0279 - precision_m: 0.5677 - recall_m: 0.0144 - val_loss: 3.1238 - val_acc: 0.1494 - val_f1_m: 0.0395 - val_precision_m: 0.7467 - val_recall_m: 0.0204
Epoch 5/100
6400/6400 [==============================] - 41s 6ms/step - loss: 3.2450 - acc: 0.1258 - f1_m: 0.0394 - precision_m: 0.6052 - recall_m: 0.0205 - val_loss: 3.0084 - val_acc: 0.1725 - val_f1_m: 0.0509 - val_precision_m: 0.7575 - val_recall_m: 0.0264
Epoch 6/100
6400/6400 [==============================] - 41s 6ms/step - loss: 3.1518 - acc: 0.1395 - f1_m: 0.0515 - precision_m: 0.6012 - recall_m: 0.0270 - val_loss: 2.8870 - val_acc: 0.1912 - val_f1_m: 0.0672 - val_precision_m: 0.7142 - val_recall_m: 0.0355
Epoch 7/100
6400/6400 [==============================] - 41s 6ms/step - loss: 3.0593 - acc: 0.1542 - f1_m: 0.0547 - precision_m: 0.6314 - recall_m: 0.0288 - val_loss: 2.7978 - val_acc: 0.2156 - val_f1_m: 0.0710 - val_precision_m: 0.8136 - val_recall_m: 0.0373
Epoch 8/100
6400/6400 [==============================] - 42s 7ms/step - loss: 2.9700 - acc: 0.1739 - f1_m: 0.0682 - precision_m: 0.6530 - recall_m: 0.0362 - val_loss: 2.7383 - val_acc: 0.2262 - val_f1_m: 0.0787 - val_precision_m: 0.8830 - val_recall_m: 0.0415
Epoch 9/100
6400/6400 [==============================] - 41s 6ms/step - loss: 2.9266 - acc: 0.1881 - f1_m: 0.0744 - precision_m: 0.6276 - recall_m: 0.0398 - val_loss: 2.6320 - val_acc: 0.2556 - val_f1_m: 0.1054 - val_precision_m: 0.8327 - val_recall_m: 0.0565
Epoch 10/100
6400/6400 [==============================] - 41s 6ms/step - loss: 2.8545 - acc: 0.2056 - f1_m: 0.0849 - precision_m: 0.6482 - recall_m: 0.0458 - val_loss: 2.5673 - val_acc: 0.2663 - val_f1_m: 0.1289 - val_precision_m: 0.8202 - val_recall_m: 0.0703
Epoch 11/100
6400/6400 [==============================] - 41s 6ms/step - loss: 2.8146 - acc: 0.2102 - f1_m: 0.0950 - precision_m: 0.6430 - recall_m: 0.0517 - val_loss: 2.5123 - val_acc: 0.2744 - val_f1_m: 0.1262 - val_precision_m: 0.8561 - val_recall_m: 0.0685
Epoch 12/100
6400/6400 [==============================] - 41s 6ms/step - loss: 2.7425 - acc: 0.2144 - f1_m: 0.1022 - precision_m: 0.6503 - recall_m: 0.0558 - val_loss: 2.4834 - val_acc: 0.2750 - val_f1_m: 0.1393 - val_precision_m: 0.7822 - val_recall_m: 0.0769
Epoch 13/100
6400/6400 [==============================] - 41s 6ms/step - loss: 2.6904 - acc: 0.2414 - f1_m: 0.1123 - precision_m: 0.6987 - recall_m: 0.0616 - val_loss: 2.4017 - val_acc: 0.2981 - val_f1_m: 0.1577 - val_precision_m: 0.8226 - val_recall_m: 0.0877
Epoch 14/100
6400/6400 [==============================] - 41s 6ms/step - loss: 2.6446 - acc: 0.2475 - f1_m: 0.1317 - precision_m: 0.6729 - recall_m: 0.0736 - val_loss: 2.4179 - val_acc: 0.2831 - val_f1_m: 0.1489 - val_precision_m: 0.7725 - val_recall_m: 0.0829
Epoch 15/100
6400/6400 [==============================] - 41s 6ms/step - loss: 2.6018 - acc: 0.2541 - f1_m: 0.1377 - precision_m: 0.6784 - recall_m: 0.0772 - val_loss: 2.3213 - val_acc: 0.3150 - val_f1_m: 0.1695 - val_precision_m: 0.7627 - val_recall_m: 0.0962
Epoch 16/100
6400/6400 [==============================] - 41s 6ms/step - loss: 2.5720 - acc: 0.2584 - f1_m: 0.1458 - precision_m: 0.6817 - recall_m: 0.0820 - val_loss: 2.3086 - val_acc: 0.3106 - val_f1_m: 0.1846 - val_precision_m: 0.8190 - val_recall_m: 0.1046
Epoch 17/100
6400/6400 [==============================] - 41s 6ms/step - loss: 2.5081 - acc: 0.2719 - f1_m: 0.1640 - precision_m: 0.7116 - recall_m: 0.0933 - val_loss: 2.2451 - val_acc: 0.3469 - val_f1_m: 0.1815 - val_precision_m: 0.7678 - val_recall_m: 0.1034
Epoch 18/100
6400/6400 [==============================] - 41s 6ms/step - loss: 2.4738 - acc: 0.2789 - f1_m: 0.1711 - precision_m: 0.6862 - recall_m: 0.0983 - val_loss: 2.1978 - val_acc: 0.3506 - val_f1_m: 0.2105 - val_precision_m: 0.8204 - val_recall_m: 0.1214
Epoch 19/100
6400/6400 [==============================] - 41s 6ms/step - loss: 2.4319 - acc: 0.2898 - f1_m: 0.1809 - precision_m: 0.6998 - recall_m: 0.1045 - val_loss: 2.1749 - val_acc: 0.3581 - val_f1_m: 0.2038 - val_precision_m: 0.8288 - val_recall_m: 0.1166
Epoch 20/100
6400/6400 [==============================] - 41s 6ms/step - loss: 2.4017 - acc: 0.2964 - f1_m: 0.1911 - precision_m: 0.7106 - recall_m: 0.1109 - val_loss: 2.1425 - val_acc: 0.3744 - val_f1_m: 0.2308 - val_precision_m: 0.8010 - val_recall_m: 0.1352
Epoch 21/100
6400/6400 [==============================] - 41s 6ms/step - loss: 2.3815 - acc: 0.2991 - f1_m: 0.2008 - precision_m: 0.7013 - recall_m: 0.1177 - val_loss: 2.0817 - val_acc: 0.3819 - val_f1_m: 0.2267 - val_precision_m: 0.8147 - val_recall_m: 0.1322
Epoch 22/100
6400/6400 [==============================] - 41s 6ms/step - loss: 2.3310 - acc: 0.3094 - f1_m: 0.2183 - precision_m: 0.7279 - recall_m: 0.1292 - val_loss: 2.0464 - val_acc: 0.3963 - val_f1_m: 0.2633 - val_precision_m: 0.8127 - val_recall_m: 0.1581
Epoch 23/100
6400/6400 [==============================] - 41s 6ms/step - loss: 2.3313 - acc: 0.3120 - f1_m: 0.2199 - precision_m: 0.7421 - recall_m: 0.1297 - val_loss: 2.0670 - val_acc: 0.3938 - val_f1_m: 0.2525 - val_precision_m: 0.7773 - val_recall_m: 0.1514
Epoch 24/100
6400/6400 [==============================] - 41s 6ms/step - loss: 2.3190 - acc: 0.3194 - f1_m: 0.2296 - precision_m: 0.7446 - recall_m: 0.1364 - val_loss: 2.0348 - val_acc: 0.3900 - val_f1_m: 0.2637 - val_precision_m: 0.8313 - val_recall_m: 0.1575
Epoch 25/100
6400/6400 [==============================] - 41s 6ms/step - loss: 2.2661 - acc: 0.3319 - f1_m: 0.2296 - precision_m: 0.7165 - recall_m: 0.1375 - val_loss: 1.9812 - val_acc: 0.4137 - val_f1_m: 0.2887 - val_precision_m: 0.8010 - val_recall_m: 0.1767
Epoch 26/100
6400/6400 [==============================] - 41s 6ms/step - loss: 2.2344 - acc: 0.3402 - f1_m: 0.2429 - precision_m: 0.7222 - recall_m: 0.1467 - val_loss: 1.9786 - val_acc: 0.4275 - val_f1_m: 0.2745 - val_precision_m: 0.8525 - val_recall_m: 0.1641
Epoch 27/100
6400/6400 [==============================] - 41s 6ms/step - loss: 2.2413 - acc: 0.3417 - f1_m: 0.2436 - precision_m: 0.7314 - recall_m: 0.1472 - val_loss: 2.0375 - val_acc: 0.4044 - val_f1_m: 0.2569 - val_precision_m: 0.8581 - val_recall_m: 0.1514
Epoch 28/100
6400/6400 [==============================] - 41s 6ms/step - loss: 2.1936 - acc: 0.3519 - f1_m: 0.2512 - precision_m: 0.7463 - recall_m: 0.1517 - val_loss: 1.9377 - val_acc: 0.4288 - val_f1_m: 0.3043 - val_precision_m: 0.8142 - val_recall_m: 0.1881
Epoch 29/100
6400/6400 [==============================] - 41s 6ms/step - loss: 2.2140 - acc: 0.3431 - f1_m: 0.2573 - precision_m: 0.7466 - recall_m: 0.1564 - val_loss: 1.9352 - val_acc: 0.4269 - val_f1_m: 0.3141 - val_precision_m: 0.7787 - val_recall_m: 0.1977
Epoch 30/100
6400/6400 [==============================] - 41s 6ms/step - loss: 2.1485 - acc: 0.3611 - f1_m: 0.2672 - precision_m: 0.7357 - recall_m: 0.1641 - val_loss: 1.8687 - val_acc: 0.4431 - val_f1_m: 0.3201 - val_precision_m: 0.8106 - val_recall_m: 0.2001
Epoch 31/100
6400/6400 [==============================] - 41s 6ms/step - loss: 2.1179 - acc: 0.3675 - f1_m: 0.2772 - precision_m: 0.7439 - recall_m: 0.1713 - val_loss: 1.7993 - val_acc: 0.4544 - val_f1_m: 0.3382 - val_precision_m: 0.8630 - val_recall_m: 0.2109
Epoch 32/100
6400/6400 [==============================] - 41s 6ms/step - loss: 2.0739 - acc: 0.3777 - f1_m: 0.2882 - precision_m: 0.7439 - recall_m: 0.1797 - val_loss: 1.7819 - val_acc: 0.4550 - val_f1_m: 0.3459 - val_precision_m: 0.8263 - val_recall_m: 0.2194
Epoch 33/100
6400/6400 [==============================] - 41s 6ms/step - loss: 2.0843 - acc: 0.3697 - f1_m: 0.2956 - precision_m: 0.7549 - recall_m: 0.1845 - val_loss: 1.8486 - val_acc: 0.4563 - val_f1_m: 0.3275 - val_precision_m: 0.8269 - val_recall_m: 0.2049
Epoch 34/100
6400/6400 [==============================] - 41s 6ms/step - loss: 2.0444 - acc: 0.3805 - f1_m: 0.3041 - precision_m: 0.7546 - recall_m: 0.1912 - val_loss: 1.7741 - val_acc: 0.4769 - val_f1_m: 0.3481 - val_precision_m: 0.8419 - val_recall_m: 0.2206
Epoch 35/100
6400/6400 [==============================] - 41s 6ms/step - loss: 2.0402 - acc: 0.3875 - f1_m: 0.3051 - precision_m: 0.7377 - recall_m: 0.1930 - val_loss: 1.7620 - val_acc: 0.4775 - val_f1_m: 0.3633 - val_precision_m: 0.8279 - val_recall_m: 0.2332
Epoch 36/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.9837 - acc: 0.3967 - f1_m: 0.3229 - precision_m: 0.7470 - recall_m: 0.2070 - val_loss: 1.7470 - val_acc: 0.4900 - val_f1_m: 0.3848 - val_precision_m: 0.8499 - val_recall_m: 0.2494
Epoch 37/100
6400/6400 [==============================] - 41s 6ms/step - loss: 2.0097 - acc: 0.3884 - f1_m: 0.3208 - precision_m: 0.7421 - recall_m: 0.2056 - val_loss: 1.7346 - val_acc: 0.4875 - val_f1_m: 0.3648 - val_precision_m: 0.8308 - val_recall_m: 0.2344
Epoch 38/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.9655 - acc: 0.4067 - f1_m: 0.3247 - precision_m: 0.7554 - recall_m: 0.2077 - val_loss: 1.6765 - val_acc: 0.4975 - val_f1_m: 0.3801 - val_precision_m: 0.8461 - val_recall_m: 0.2458
Epoch 39/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.9491 - acc: 0.4053 - f1_m: 0.3343 - precision_m: 0.7537 - recall_m: 0.2156 - val_loss: 1.6605 - val_acc: 0.4975 - val_f1_m: 0.3930 - val_precision_m: 0.8425 - val_recall_m: 0.2578
Epoch 40/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.9216 - acc: 0.4158 - f1_m: 0.3433 - precision_m: 0.7451 - recall_m: 0.2241 - val_loss: 1.6713 - val_acc: 0.5069 - val_f1_m: 0.3866 - val_precision_m: 0.8436 - val_recall_m: 0.2518
Epoch 41/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.9169 - acc: 0.4080 - f1_m: 0.3388 - precision_m: 0.7535 - recall_m: 0.2197 - val_loss: 1.6306 - val_acc: 0.5169 - val_f1_m: 0.4184 - val_precision_m: 0.8553 - val_recall_m: 0.2782
Epoch 42/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.9025 - acc: 0.4130 - f1_m: 0.3477 - precision_m: 0.7610 - recall_m: 0.2261 - val_loss: 1.6264 - val_acc: 0.4950 - val_f1_m: 0.4290 - val_precision_m: 0.8452 - val_recall_m: 0.2885
Epoch 43/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.9208 - acc: 0.4111 - f1_m: 0.3511 - precision_m: 0.7452 - recall_m: 0.2305 - val_loss: 1.6687 - val_acc: 0.5019 - val_f1_m: 0.4079 - val_precision_m: 0.8508 - val_recall_m: 0.2692
Epoch 44/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.8793 - acc: 0.4247 - f1_m: 0.3628 - precision_m: 0.7688 - recall_m: 0.2387 - val_loss: 1.6246 - val_acc: 0.5238 - val_f1_m: 0.4219 - val_precision_m: 0.8609 - val_recall_m: 0.2806
Epoch 45/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.8530 - acc: 0.4284 - f1_m: 0.3741 - precision_m: 0.7671 - recall_m: 0.2478 - val_loss: 1.6055 - val_acc: 0.5387 - val_f1_m: 0.4287 - val_precision_m: 0.8442 - val_recall_m: 0.2891
Epoch 46/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.8486 - acc: 0.4270 - f1_m: 0.3757 - precision_m: 0.7695 - recall_m: 0.2498 - val_loss: 1.5699 - val_acc: 0.5331 - val_f1_m: 0.4411 - val_precision_m: 0.8827 - val_recall_m: 0.2957
Epoch 47/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.8016 - acc: 0.4450 - f1_m: 0.3847 - precision_m: 0.7733 - recall_m: 0.2569 - val_loss: 1.5527 - val_acc: 0.5369 - val_f1_m: 0.4332 - val_precision_m: 0.8281 - val_recall_m: 0.2945
Epoch 48/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.9056 - acc: 0.4180 - f1_m: 0.3619 - precision_m: 0.7527 - recall_m: 0.2397 - val_loss: 1.6170 - val_acc: 0.5381 - val_f1_m: 0.4459 - val_precision_m: 0.8797 - val_recall_m: 0.2999
Epoch 49/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.8177 - acc: 0.4331 - f1_m: 0.3869 - precision_m: 0.7686 - recall_m: 0.2595 - val_loss: 1.5361 - val_acc: 0.5437 - val_f1_m: 0.4700 - val_precision_m: 0.8562 - val_recall_m: 0.3251
Epoch 50/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.7899 - acc: 0.4491 - f1_m: 0.3989 - precision_m: 0.7596 - recall_m: 0.2714 - val_loss: 1.5641 - val_acc: 0.5300 - val_f1_m: 0.4592 - val_precision_m: 0.8402 - val_recall_m: 0.3167
Epoch 51/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.7933 - acc: 0.4531 - f1_m: 0.3913 - precision_m: 0.7690 - recall_m: 0.2636 - val_loss: 1.5366 - val_acc: 0.5525 - val_f1_m: 0.4654 - val_precision_m: 0.8502 - val_recall_m: 0.3215
Epoch 52/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.7774 - acc: 0.4477 - f1_m: 0.3901 - precision_m: 0.7596 - recall_m: 0.2637 - val_loss: 1.4966 - val_acc: 0.5625 - val_f1_m: 0.4809 - val_precision_m: 0.8374 - val_recall_m: 0.3389
Epoch 53/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.7313 - acc: 0.4592 - f1_m: 0.4167 - precision_m: 0.7798 - recall_m: 0.2858 - val_loss: 1.4864 - val_acc: 0.5562 - val_f1_m: 0.4812 - val_precision_m: 0.8343 - val_recall_m: 0.3395
Epoch 54/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.7543 - acc: 0.4511 - f1_m: 0.4104 - precision_m: 0.7696 - recall_m: 0.2812 - val_loss: 1.4871 - val_acc: 0.5556 - val_f1_m: 0.4728 - val_precision_m: 0.8381 - val_recall_m: 0.3311
Epoch 55/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.7139 - acc: 0.4683 - f1_m: 0.4177 - precision_m: 0.7804 - recall_m: 0.2861 - val_loss: 1.4732 - val_acc: 0.5650 - val_f1_m: 0.4913 - val_precision_m: 0.8646 - val_recall_m: 0.3444
Epoch 56/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.7412 - acc: 0.4544 - f1_m: 0.4133 - precision_m: 0.7622 - recall_m: 0.2848 - val_loss: 1.4966 - val_acc: 0.5544 - val_f1_m: 0.4942 - val_precision_m: 0.8564 - val_recall_m: 0.3486
Epoch 57/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.6936 - acc: 0.4642 - f1_m: 0.4247 - precision_m: 0.7721 - recall_m: 0.2941 - val_loss: 1.4504 - val_acc: 0.5606 - val_f1_m: 0.4948 - val_precision_m: 0.8329 - val_recall_m: 0.3528
Epoch 58/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.6969 - acc: 0.4686 - f1_m: 0.4290 - precision_m: 0.7885 - recall_m: 0.2956 - val_loss: 1.4306 - val_acc: 0.5731 - val_f1_m: 0.5047 - val_precision_m: 0.8333 - val_recall_m: 0.3636
Epoch 59/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.6747 - acc: 0.4777 - f1_m: 0.4341 - precision_m: 0.7807 - recall_m: 0.3019 - val_loss: 1.4259 - val_acc: 0.5681 - val_f1_m: 0.5015 - val_precision_m: 0.8316 - val_recall_m: 0.3606
Epoch 60/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.6513 - acc: 0.4811 - f1_m: 0.4380 - precision_m: 0.7752 - recall_m: 0.3064 - val_loss: 1.4285 - val_acc: 0.5550 - val_f1_m: 0.5008 - val_precision_m: 0.8490 - val_recall_m: 0.3564
Epoch 61/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.6354 - acc: 0.4881 - f1_m: 0.4471 - precision_m: 0.7860 - recall_m: 0.3134 - val_loss: 1.4130 - val_acc: 0.5713 - val_f1_m: 0.5027 - val_precision_m: 0.8364 - val_recall_m: 0.3606
Epoch 62/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.6631 - acc: 0.4758 - f1_m: 0.4367 - precision_m: 0.7714 - recall_m: 0.3056 - val_loss: 1.4007 - val_acc: 0.5788 - val_f1_m: 0.5160 - val_precision_m: 0.8552 - val_recall_m: 0.3708
Epoch 63/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.6405 - acc: 0.4797 - f1_m: 0.4375 - precision_m: 0.7711 - recall_m: 0.3063 - val_loss: 1.3715 - val_acc: 0.5831 - val_f1_m: 0.5136 - val_precision_m: 0.8295 - val_recall_m: 0.3726
Epoch 64/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.6186 - acc: 0.4863 - f1_m: 0.4507 - precision_m: 0.7830 - recall_m: 0.3175 - val_loss: 1.3440 - val_acc: 0.5856 - val_f1_m: 0.5358 - val_precision_m: 0.8395 - val_recall_m: 0.3942
Epoch 65/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.6107 - acc: 0.5038 - f1_m: 0.4580 - precision_m: 0.7844 - recall_m: 0.3242 - val_loss: 1.4031 - val_acc: 0.5831 - val_f1_m: 0.5128 - val_precision_m: 0.8428 - val_recall_m: 0.3708
Epoch 66/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.5988 - acc: 0.4872 - f1_m: 0.4602 - precision_m: 0.7879 - recall_m: 0.3259 - val_loss: 1.3322 - val_acc: 0.5838 - val_f1_m: 0.5433 - val_precision_m: 0.8424 - val_recall_m: 0.4020
Epoch 67/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.6092 - acc: 0.4920 - f1_m: 0.4614 - precision_m: 0.7780 - recall_m: 0.3289 - val_loss: 1.3435 - val_acc: 0.5919 - val_f1_m: 0.5414 - val_precision_m: 0.8329 - val_recall_m: 0.4020
Epoch 68/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.5459 - acc: 0.5045 - f1_m: 0.4740 - precision_m: 0.7926 - recall_m: 0.3395 - val_loss: 1.2896 - val_acc: 0.6075 - val_f1_m: 0.5529 - val_precision_m: 0.8436 - val_recall_m: 0.4123
Epoch 69/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.5578 - acc: 0.5003 - f1_m: 0.4711 - precision_m: 0.7855 - recall_m: 0.3372 - val_loss: 1.3011 - val_acc: 0.6044 - val_f1_m: 0.5416 - val_precision_m: 0.8318 - val_recall_m: 0.4026
Epoch 70/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.5647 - acc: 0.5048 - f1_m: 0.4719 - precision_m: 0.7743 - recall_m: 0.3406 - val_loss: 1.3138 - val_acc: 0.6225 - val_f1_m: 0.5589 - val_precision_m: 0.8580 - val_recall_m: 0.4153
Epoch 71/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.5491 - acc: 0.5138 - f1_m: 0.4815 - precision_m: 0.7877 - recall_m: 0.3478 - val_loss: 1.3344 - val_acc: 0.5987 - val_f1_m: 0.5552 - val_precision_m: 0.8504 - val_recall_m: 0.4129
Epoch 72/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.5566 - acc: 0.5041 - f1_m: 0.4809 - precision_m: 0.7928 - recall_m: 0.3464 - val_loss: 1.2708 - val_acc: 0.6150 - val_f1_m: 0.5638 - val_precision_m: 0.8575 - val_recall_m: 0.4207
Epoch 73/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.5355 - acc: 0.5144 - f1_m: 0.4853 - precision_m: 0.7960 - recall_m: 0.3502 - val_loss: 1.2763 - val_acc: 0.6137 - val_f1_m: 0.5696 - val_precision_m: 0.8470 - val_recall_m: 0.4303
Epoch 74/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.5200 - acc: 0.5169 - f1_m: 0.4869 - precision_m: 0.7866 - recall_m: 0.3536 - val_loss: 1.2781 - val_acc: 0.6269 - val_f1_m: 0.5650 - val_precision_m: 0.8578 - val_recall_m: 0.4225
Epoch 75/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.5279 - acc: 0.5113 - f1_m: 0.4847 - precision_m: 0.7748 - recall_m: 0.3537 - val_loss: 1.2654 - val_acc: 0.6169 - val_f1_m: 0.5747 - val_precision_m: 0.8517 - val_recall_m: 0.4345
Epoch 76/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.5044 - acc: 0.5281 - f1_m: 0.4880 - precision_m: 0.7862 - recall_m: 0.3550 - val_loss: 1.2271 - val_acc: 0.6356 - val_f1_m: 0.5759 - val_precision_m: 0.8485 - val_recall_m: 0.4369
Epoch 77/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.4718 - acc: 0.5314 - f1_m: 0.4942 - precision_m: 0.7890 - recall_m: 0.3608 - val_loss: 1.2484 - val_acc: 0.6225 - val_f1_m: 0.5811 - val_precision_m: 0.8575 - val_recall_m: 0.4405
Epoch 78/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.4768 - acc: 0.5364 - f1_m: 0.5167 - precision_m: 0.7984 - recall_m: 0.3830 - val_loss: 1.2286 - val_acc: 0.6294 - val_f1_m: 0.5818 - val_precision_m: 0.8572 - val_recall_m: 0.4411
Epoch 79/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.4818 - acc: 0.5311 - f1_m: 0.5069 - precision_m: 0.7969 - recall_m: 0.3727 - val_loss: 1.2335 - val_acc: 0.6538 - val_f1_m: 0.5795 - val_precision_m: 0.8696 - val_recall_m: 0.4357
Epoch 80/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.4734 - acc: 0.5286 - f1_m: 0.5080 - precision_m: 0.7935 - recall_m: 0.3750 - val_loss: 1.2049 - val_acc: 0.6325 - val_f1_m: 0.6017 - val_precision_m: 0.8657 - val_recall_m: 0.4627
Epoch 81/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.4416 - acc: 0.5419 - f1_m: 0.5138 - precision_m: 0.8041 - recall_m: 0.3787 - val_loss: 1.1933 - val_acc: 0.6263 - val_f1_m: 0.5807 - val_precision_m: 0.8450 - val_recall_m: 0.4435
Epoch 82/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.4444 - acc: 0.5372 - f1_m: 0.5176 - precision_m: 0.8018 - recall_m: 0.3837 - val_loss: 1.1866 - val_acc: 0.6331 - val_f1_m: 0.5922 - val_precision_m: 0.8492 - val_recall_m: 0.4555
Epoch 83/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.4399 - acc: 0.5341 - f1_m: 0.5199 - precision_m: 0.7966 - recall_m: 0.3867 - val_loss: 1.3403 - val_acc: 0.5950 - val_f1_m: 0.5657 - val_precision_m: 0.8382 - val_recall_m: 0.4279
Epoch 84/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.4825 - acc: 0.5302 - f1_m: 0.5064 - precision_m: 0.7839 - recall_m: 0.3750 - val_loss: 1.1668 - val_acc: 0.6375 - val_f1_m: 0.6004 - val_precision_m: 0.8612 - val_recall_m: 0.4615
Epoch 85/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.4477 - acc: 0.5439 - f1_m: 0.5150 - precision_m: 0.7946 - recall_m: 0.3819 - val_loss: 1.1649 - val_acc: 0.6288 - val_f1_m: 0.5953 - val_precision_m: 0.8531 - val_recall_m: 0.4579
Epoch 86/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.4198 - acc: 0.5500 - f1_m: 0.5246 - precision_m: 0.8020 - recall_m: 0.3908 - val_loss: 1.1486 - val_acc: 0.6344 - val_f1_m: 0.5980 - val_precision_m: 0.8443 - val_recall_m: 0.4639
Epoch 87/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.4441 - acc: 0.5422 - f1_m: 0.5196 - precision_m: 0.7969 - recall_m: 0.3866 - val_loss: 1.1470 - val_acc: 0.6488 - val_f1_m: 0.6177 - val_precision_m: 0.8692 - val_recall_m: 0.4802
Epoch 88/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.4078 - acc: 0.5448 - f1_m: 0.5334 - precision_m: 0.8027 - recall_m: 0.4002 - val_loss: 1.1391 - val_acc: 0.6550 - val_f1_m: 0.6121 - val_precision_m: 0.8536 - val_recall_m: 0.4790
Epoch 89/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.4073 - acc: 0.5416 - f1_m: 0.5269 - precision_m: 0.7853 - recall_m: 0.3970 - val_loss: 1.1197 - val_acc: 0.6506 - val_f1_m: 0.6150 - val_precision_m: 0.8487 - val_recall_m: 0.4832
Epoch 90/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.3912 - acc: 0.5620 - f1_m: 0.5430 - precision_m: 0.8074 - recall_m: 0.4098 - val_loss: 1.1137 - val_acc: 0.6525 - val_f1_m: 0.6236 - val_precision_m: 0.8601 - val_recall_m: 0.4898
Epoch 91/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.3860 - acc: 0.5591 - f1_m: 0.5395 - precision_m: 0.8074 - recall_m: 0.4062 - val_loss: 1.1377 - val_acc: 0.6431 - val_f1_m: 0.6146 - val_precision_m: 0.8652 - val_recall_m: 0.4778
Epoch 92/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.4008 - acc: 0.5502 - f1_m: 0.5355 - precision_m: 0.8051 - recall_m: 0.4020 - val_loss: 1.1558 - val_acc: 0.6275 - val_f1_m: 0.6037 - val_precision_m: 0.8430 - val_recall_m: 0.4712
Epoch 93/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.3888 - acc: 0.5536 - f1_m: 0.5344 - precision_m: 0.7997 - recall_m: 0.4028 - val_loss: 1.0908 - val_acc: 0.6556 - val_f1_m: 0.6333 - val_precision_m: 0.8517 - val_recall_m: 0.5054
Epoch 94/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.3906 - acc: 0.5533 - f1_m: 0.5368 - precision_m: 0.7934 - recall_m: 0.4064 - val_loss: 1.0961 - val_acc: 0.6631 - val_f1_m: 0.6280 - val_precision_m: 0.8684 - val_recall_m: 0.4928
Epoch 95/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.3547 - acc: 0.5608 - f1_m: 0.5439 - precision_m: 0.7997 - recall_m: 0.4133 - val_loss: 1.0867 - val_acc: 0.6637 - val_f1_m: 0.6337 - val_precision_m: 0.8687 - val_recall_m: 0.5000
Epoch 96/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.3670 - acc: 0.5698 - f1_m: 0.5476 - precision_m: 0.8057 - recall_m: 0.4158 - val_loss: 1.0934 - val_acc: 0.6675 - val_f1_m: 0.6385 - val_precision_m: 0.8690 - val_recall_m: 0.5060
Epoch 97/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.3560 - acc: 0.5606 - f1_m: 0.5466 - precision_m: 0.7950 - recall_m: 0.4175 - val_loss: 1.1287 - val_acc: 0.6562 - val_f1_m: 0.6338 - val_precision_m: 0.8630 - val_recall_m: 0.5018
Epoch 98/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.3198 - acc: 0.5734 - f1_m: 0.5618 - precision_m: 0.8173 - recall_m: 0.4289 - val_loss: 1.0591 - val_acc: 0.6694 - val_f1_m: 0.6422 - val_precision_m: 0.8589 - val_recall_m: 0.5138
Epoch 99/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.3662 - acc: 0.5609 - f1_m: 0.5446 - precision_m: 0.7938 - recall_m: 0.4155 - val_loss: 1.0829 - val_acc: 0.6631 - val_f1_m: 0.6297 - val_precision_m: 0.8621 - val_recall_m: 0.4970
Epoch 100/100
6400/6400 [==============================] - 41s 6ms/step - loss: 1.3268 - acc: 0.5702 - f1_m: 0.5524 - precision_m: 0.7991 - recall_m: 0.4230 - val_loss: 1.0945 - val_acc: 0.6494 - val_f1_m: 0.6318 - val_precision_m: 0.8648 - val_recall_m: 0.4994
1600/1600 [==============================] - 3s 2ms/step
Test loss: 1.0945144343376159
Test accuracy: 0.6493750214576721
Model exported and finished

